{
   "chrome_app_chrome_signin_message": {
      "message": "Za začetek se prijavite v Chrome."
   },
   "chrome_app_connection_error_button": {
      "message": "Poskusi ponovno"
   },
   "chrome_app_connection_error_detail": {
      "message": "Preverite, ali je vzpostavljena povezava z internetom, in poskusite znova"
   },
   "chrome_app_connection_error_title": {
      "message": "Napaka v povezavi"
   },
   "chrome_app_description": {
      "message": "Z novo aplikacijo Hangouts za namizne računalnike boste vedno povezani z drugimi."
   },
   "chrome_app_exit_detail": {
      "message": "V to napravo ne boste prejeli nobenih novih sporočil in klicev."
   },
   "chrome_app_exit_detail_2": {
      "message": "Prav tako jo lahko minimizirate ter še naprej prejemate sporočila in klice."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimiziraj"
   },
   "chrome_app_exit_no": {
      "message": "Ne"
   },
   "chrome_app_exit_quit": {
      "message": "Zapri"
   },
   "chrome_app_exit_title": {
      "message": "Ali res želite zapreti pogovore Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Ali želite zapreti pogovore Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Več o tem"
   },
   "chrome_app_outdated_detail": {
      "message": "Ta aplikacija je zastarela. Na voljo je novejša različica."
   },
   "chrome_app_outdated_title": {
      "message": "Posodobite aplikacijo Hangouts za Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Prijava"
   },
   "chrome_app_welcome_message": {
      "message": "Uživajte v zasebnih in skupinskih pogovorih, kjer lahko uporabljate besedila, fotografije, datoteke gif, glasovne in video klice ter še veliko več."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Povezave z Googlom ni mogoče vzpostaviti. Preverite internetno povezavo."
   },
   "chrome_ext_description": {
      "message": "Pogovori Hangouts poživijo pogovore s fotografijami, čustvenimi simboli in celo brezplačnimi skupinskimi videoklici."
   },
   "chrome_ext_feedback_comments": {
      "message": "Komentarji"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Pošlji povratne informacije"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "vas vabi v skupinski videoklic Hangout"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Pošlji povratne informacije"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Ni prijavljen"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Pogovori Hangouts naj ostanejo pred drugimi okni"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "vsa kliče prek videoklica v pogovoru Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Dovoli način v ozadju"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Ko se zažene Chrome, se prijavi v pogovore Hangouts"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Stanje: povezava je vzpostavljena\nZamujena sporočila"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Sprejmi"
   },
   "quasar_button_apply": {
      "message": "Uporabi"
   },
   "quasar_button_cancel": {
      "message": "Prekliči"
   },
   "quasar_button_save": {
      "message": "V redu"
   },
   "quasar_chat_title": {
      "message": "$1 pravi ...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Kliknite, če želite odpreti stran ..."
   },
   "quasar_decline_button_text": {
      "message": "Zavrni"
   },
   "quasar_feedback_cancel_button": {
      "message": "Prekliči"
   },
   "quasar_feedback_platform_label": {
      "message": "Platforma:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Izjava o zasebnosti"
   },
   "quasar_feedback_privacy_text": {
      "message": "Opis, informacije o izdelku, dodatne informacije in vaš e-poštni naslov bodo poslani Googlu. Preberite pogoje storitve za Google Povratne informacije. S pošiljanjem te vsebine Googlu podeljujete pravico, da jo uporabi za izboljšanje izdelkov in storitev. Preberite naš pravilnik o zasebnosti."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Pošljite povratne informacije"
   },
   "quasar_feedback_system_legend": {
      "message": "Podatki o sistemu"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Pooblaščenec uporabnika:"
   },
   "quasar_group_chat_title": {
      "message": "Iz skupinskega klepeta ..."
   },
   "quasar_hangout_title": {
      "message": "$1 je v klepetalnici »Hangout«",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Pomoč"
   },
   "quasar_label_all_notification": {
      "message": "Onemogoči obvestila"
   },
   "quasar_label_chat_notification": {
      "message": "Onemogoči obvestila o klepetu"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Dolžina časovne omejitev (v sekundah):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Dovoli, da časovna omejitev obvestil o klepetu poteče samodejno"
   },
   "quasar_label_tray_icon": {
      "message": "Pokaži ikono sistemske vrstice"
   },
   "quasar_legend_notifications": {
      "message": "Obvestila"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Aplikacija"
   },
   "quasar_menutext_feedback": {
      "message": "Povratne informacije"
   },
   "quasar_menutext_quit": {
      "message": "Izhod"
   },
   "quasar_menutext_settings": {
      "message": "Možnosti"
   },
   "quasar_menutext_signout": {
      "message": "Odjava"
   },
   "quasar_menutext_unknown_user": {
      "message": "Neznan"
   },
   "quasar_sign_in": {
      "message": "Prijava"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Prijavite se, če želite začeti klepetati s prijatelji"
   },
   "quasar_tip_connected": {
      "message": "Stanje: Povezava je vzpostavljena"
   },
   "quasar_tip_connecting": {
      "message": "Stanje: Vzpostavljanje povezave"
   },
   "quasar_tip_disconnected": {
      "message": "Stanje: Povezava je prekinjena"
   },
   "quasar_tip_not_load": {
      "message": "Stanje: Napaka pri nalaganju"
   },
   "quasar_tip_not_login": {
      "message": "Stanje: Ni prijavljen"
   },
   "quasar_tip_reconnecting": {
      "message": "Stanje: Ponovno vzpostavljanje povezave"
   },
   "quasar_try_now": {
      "message": "Poskusite"
   },
   "quasar_video_details": {
      "message": "vas kliče prek videoklepeta"
   },
   "quasar_video_title": {
      "message": "Videoklic osebe $1 ...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "vas kliče"
   },
   "quasar_voice_title": {
      "message": "Glasovni klic osebe $1 ...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
