{
   "chrome_app_chrome_signin_message": {
      "message": "Pierakstieties pārlūkā Chrome, lai sāktu darbu."
   },
   "chrome_app_connection_error_button": {
      "message": "Mēģināt vēlreiz"
   },
   "chrome_app_connection_error_detail": {
      "message": "Pārbaudiet, vai ir izveidots savienojums ar internetu, un mēģiniet vēlreiz"
   },
   "chrome_app_connection_error_title": {
      "message": "Savienojuma kļūda"
   },
   "chrome_app_description": {
      "message": "Jebkurā laikā sazinieties ar citiem, izmantojot jauno lietotni Hangouts datoriem."
   },
   "chrome_app_exit_detail": {
      "message": "Jūs nesaņemsiet jaunus ziņojumus vai zvanus šajā ierīcē."
   },
   "chrome_app_exit_detail_2": {
      "message": "Varat arī minimizēt lietotni un joprojām saņemt ziņojumus un zvanus."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimizēt"
   },
   "chrome_app_exit_no": {
      "message": "Nē"
   },
   "chrome_app_exit_quit": {
      "message": "Iziet"
   },
   "chrome_app_exit_title": {
      "message": "Vai tiešām vēlaties iziet no lietotnes Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Vai vēlaties iziet no lietotnes Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Uzzināt vairāk"
   },
   "chrome_app_outdated_detail": {
      "message": "Šī lietotne ir novecojusi. Ir pieejama jaunāka versija."
   },
   "chrome_app_outdated_title": {
      "message": "Chrome lietotnes Hangouts atjaunināšana"
   },
   "chrome_app_signin_button": {
      "message": "Pierakstīties"
   },
   "chrome_app_welcome_message": {
      "message": "Izbaudiet privātas un grupas sarunas — sūtiet ziņojumus, kopīgojiet fotoattēlus un gif failus, veiciet balss zvanus un videozvanus utt."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts — $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Nevar izveidot savienojumu ar Google. Lūdzu, pārbaudiet interneta savienojumu."
   },
   "chrome_ext_description": {
      "message": "Hangout sesijās sarunu papildināšanai var izmantot fotoattēlus, japāņu emocijzīmes un pat bezmaksas grupu videozvanus."
   },
   "chrome_ext_feedback_comments": {
      "message": "Komentāri"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Sūtīt atsauksmes"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "uzaicināja jūs uz Hangout sesijas grupas videozvanu"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Sūtīt atsauksmes"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Nav veikta pierakstīšanās."
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Rādīt Hangout sesijas virs citiem logiem"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "vēlas ar jums sazināties videozvanā Hangouts sesijā"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Atļaut fona režīmu"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Pierakstīties Hangouts sesijā, kad tiek startēta pārlūkprogramma Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Statuss: izveidots savienojums\nNelasīti ziņojumi"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Atbildēt"
   },
   "quasar_button_apply": {
      "message": "Lietot"
   },
   "quasar_button_cancel": {
      "message": "Atcelt"
   },
   "quasar_button_save": {
      "message": "Labi"
   },
   "quasar_chat_title": {
      "message": "$1 saka...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Noklikšķiniet, lai dotos uz lapu..."
   },
   "quasar_decline_button_text": {
      "message": "Noraidīt"
   },
   "quasar_feedback_cancel_button": {
      "message": "Atcelt"
   },
   "quasar_feedback_platform_label": {
      "message": "Platforma:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Paziņojums par konfidencialitāti"
   },
   "quasar_feedback_privacy_text": {
      "message": "Apraksts, produkta informācija, papildinformācija un jūsu e-pasta adrese tiks nosūtīta uzņēmumam Google. Skatiet pakalpojuma Google atsauksmes pakalpojumu sniegšanas noteikumus. Iesniedzot šo saturu, jūs piešķirat uzņēmumam Google tiesības to izmantot, lai uzlabotu Google produktus un pakalpojumus. Skatiet mūsu konfidencialitātes politiku."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback?hl=lv"
   },
   "quasar_feedback_submit_button": {
      "message": "Sūtīt atsauksmes"
   },
   "quasar_feedback_system_legend": {
      "message": "Sistēmas informācija"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Lietotāja aģents"
   },
   "quasar_group_chat_title": {
      "message": "No grupas tērzēšanas..."
   },
   "quasar_hangout_title": {
      "message": "$1 piedalās Hangout sesijā",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Palīdzība"
   },
   "quasar_label_all_notification": {
      "message": "Atspējot paziņojumus"
   },
   "quasar_label_chat_notification": {
      "message": "Atspējot tērzēšanas paziņojumus"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Taimauta ilgums (sekundēs):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Atļaut tērzēšanas paziņojumos automātisko taimautu"
   },
   "quasar_label_tray_icon": {
      "message": "Rādīt sistēmas teknes ikonu"
   },
   "quasar_legend_notifications": {
      "message": "Paziņojumi"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Lietojumprogramma"
   },
   "quasar_menutext_feedback": {
      "message": "Atsauksmes"
   },
   "quasar_menutext_quit": {
      "message": "Iziet"
   },
   "quasar_menutext_settings": {
      "message": "Opcijas"
   },
   "quasar_menutext_signout": {
      "message": "Izrakstīties"
   },
   "quasar_menutext_unknown_user": {
      "message": "Nezināms"
   },
   "quasar_sign_in": {
      "message": "Pierakstīties"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Pierakstieties, lai sāktu tērzēt ar draugiem."
   },
   "quasar_tip_connected": {
      "message": "Statuss: savienojums ir izveidots"
   },
   "quasar_tip_connecting": {
      "message": "Statuss: notiek savienojuma izveide"
   },
   "quasar_tip_disconnected": {
      "message": "Statuss: atvienota"
   },
   "quasar_tip_not_load": {
      "message": "Statuss: ielādes kļūda"
   },
   "quasar_tip_not_login": {
      "message": "Statuss: nav veikta pieteikšanās"
   },
   "quasar_tip_reconnecting": {
      "message": "Statuss: notiek atkārtota savienojuma izveide"
   },
   "quasar_try_now": {
      "message": "Mēģināt tūlīt"
   },
   "quasar_video_details": {
      "message": "aicina jūs uz videosarunu"
   },
   "quasar_video_title": {
      "message": "Videozvans no lietotāja $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "zvana jums."
   },
   "quasar_voice_title": {
      "message": "Balss zvans no lietotāja $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
