{
   "chrome_app_chrome_signin_message": {
      "message": "Увійдіть у Chrome, щоб почати."
   },
   "chrome_app_connection_error_button": {
      "message": "Повторити"
   },
   "chrome_app_connection_error_detail": {
      "message": "Перевірте з’єднання з Інтернетом і повторіть спробу"
   },
   "chrome_app_connection_error_title": {
      "message": "Помилка підключення"
   },
   "chrome_app_description": {
      "message": "Завжди будьте на зв’язку за допомогою нового додатка Hangouts для комп’ютерів."
   },
   "chrome_app_exit_detail": {
      "message": "На цей пристрій не надходитимуть нові повідомлення та дзвінки"
   },
   "chrome_app_exit_detail_2": {
      "message": "Ви також можете згорнути вікно й надалі отримувати повідомлення та дзвінки."
   },
   "chrome_app_exit_minimize": {
      "message": "Згорнути"
   },
   "chrome_app_exit_no": {
      "message": "Ні"
   },
   "chrome_app_exit_quit": {
      "message": "Вийти"
   },
   "chrome_app_exit_title": {
      "message": "Дійсно вийти з Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Закрити Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Докладніше"
   },
   "chrome_app_outdated_detail": {
      "message": "Цей додаток застарів. Доступна новіша версія."
   },
   "chrome_app_outdated_title": {
      "message": "Оновіть свій додаток Hangouts для Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Увійти"
   },
   "chrome_app_welcome_message": {
      "message": "Спілкуйтеся з одним або кількома користувачами в текстовому й голосовому чаті, а також на відеодзвінках. Обмінюйтеся фотографіями, файлами GIF тощо."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Не вдається з’єднатися з Google. Перевірте з’єднання з Інтернетом."
   },
   "chrome_ext_description": {
      "message": "У Hangouts можна ділитися фотографіями, надсилати смайли та спілкуватись одночасно з кількома учасниками. Усе безкоштовно!"
   },
   "chrome_ext_feedback_comments": {
      "message": "Коментарі"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Надіслати відгук"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "запрошує вас до групового чату Hangouts"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Надіслати відгук"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Ви не ввійшли"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Вікно Hangouts поверх інших вікон"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "звертається до вас у відеочаті Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Дозволити фоновий режим"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Входити до Hangouts після запуску Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Статус: Підключено\nПропущені повідомлення"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Відповісти"
   },
   "quasar_button_apply": {
      "message": "Застосувати"
   },
   "quasar_button_cancel": {
      "message": "Скасувати"
   },
   "quasar_button_save": {
      "message": "Ок"
   },
   "quasar_chat_title": {
      "message": "$1 говорить...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Натисніть, щоб перейти на сторінку..."
   },
   "quasar_decline_button_text": {
      "message": "Відхилити"
   },
   "quasar_feedback_cancel_button": {
      "message": "Скасувати"
   },
   "quasar_feedback_platform_label": {
      "message": "Платформа:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Заява про конфіденційність"
   },
   "quasar_feedback_privacy_text": {
      "message": "Опис, інформацію про продукт, додаткову інформацію й вашу електронну адресу буде надіслано в Google. Перегляньте Умови використання Відгуків Google. Надсилаючи цей вміст, ви надаєте Google право використовувати його для вдосконалення наших продуктів і служб. Перегляньте нашу Політику конфіденційності."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Надіслати відгук"
   },
   "quasar_feedback_system_legend": {
      "message": "Інформація про систему"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Агент користувача:"
   },
   "quasar_group_chat_title": {
      "message": "З групового чату..."
   },
   "quasar_hangout_title": {
      "message": "$1 зараз у відеокімнаті",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Довідка"
   },
   "quasar_label_all_notification": {
      "message": "Вимкнути сповіщення"
   },
   "quasar_label_chat_notification": {
      "message": "Вимкнути сповіщення в чаті"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Тривалість часу очікування (у секундах):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Дозволити автоматичне завершення часу очікування на сповіщення чату"
   },
   "quasar_label_tray_icon": {
      "message": "Показувати значок на панелі задач"
   },
   "quasar_legend_notifications": {
      "message": "Сповіщення"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Додаток"
   },
   "quasar_menutext_feedback": {
      "message": "Відгук"
   },
   "quasar_menutext_quit": {
      "message": "Закрити"
   },
   "quasar_menutext_settings": {
      "message": "Параметри"
   },
   "quasar_menutext_signout": {
      "message": "Вийти"
   },
   "quasar_menutext_unknown_user": {
      "message": "Невідомо"
   },
   "quasar_sign_in": {
      "message": "Увійти"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Увійдіть у свій обліковий запис, щоб почати спілкуватися з друзями"
   },
   "quasar_tip_connected": {
      "message": "Статус: Підключений"
   },
   "quasar_tip_connecting": {
      "message": "Статус: Підключення"
   },
   "quasar_tip_disconnected": {
      "message": "Статус: Відключений"
   },
   "quasar_tip_not_load": {
      "message": "Статус: Помилка завантаження"
   },
   "quasar_tip_not_login": {
      "message": "Статус: Не в мережі"
   },
   "quasar_tip_reconnecting": {
      "message": "Статус: Повторне підключення"
   },
   "quasar_try_now": {
      "message": "Спробувати зараз"
   },
   "quasar_video_details": {
      "message": "запрошує вас до відеочату"
   },
   "quasar_video_title": {
      "message": "Відеодзвінок від користувача $1…",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "викликає вас"
   },
   "quasar_voice_title": {
      "message": "Голосовий виклик від користувача $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
