{
   "chrome_app_chrome_signin_message": {
      "message": "Accedi a Chrome per iniziare."
   },
   "chrome_app_connection_error_button": {
      "message": "Riprova"
   },
   "chrome_app_connection_error_detail": {
      "message": "Assicurati di essere connesso a Internet e riprova"
   },
   "chrome_app_connection_error_title": {
      "message": "Errore di connessione"
   },
   "chrome_app_description": {
      "message": "Rimani sempre connesso con la nuova app desktop di Hangouts."
   },
   "chrome_app_exit_detail": {
      "message": "Non riceverai nuovi messaggi o chiamate su questo dispositivo"
   },
   "chrome_app_exit_detail_2": {
      "message": "Puoi anche ridurlo a icona e continuare a ricevere messaggi e chiamate."
   },
   "chrome_app_exit_minimize": {
      "message": "Riduci a icona"
   },
   "chrome_app_exit_no": {
      "message": "No"
   },
   "chrome_app_exit_quit": {
      "message": "Esci"
   },
   "chrome_app_exit_title": {
      "message": "Uscire da Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Chiudere Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Ulteriori informazioni"
   },
   "chrome_app_outdated_detail": {
      "message": "Questa app è datata. È disponibile una versione più recente."
   },
   "chrome_app_outdated_title": {
      "message": "Aggiorna l'app Hangouts di Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Accedi"
   },
   "chrome_app_welcome_message": {
      "message": "Chatta, invia foto e gif animate, telefona e videochiama in privato e in gruppo."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Impossibile connettersi a Google. Controlla la tua connessione a Internet."
   },
   "chrome_ext_description": {
      "message": "Con Hangouts le conversazioni prendono vita grazie a foto, emoji e videochiamate di gruppo gratuite."
   },
   "chrome_ext_feedback_comments": {
      "message": "Commenti"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Invia feedback"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "ti ha invitato a una videochiamata dell'Hangout di gruppo"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Invia feedback"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Accesso non effettuato"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Tieni Hangouts in primo piano sulle altre finestre"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "ti sta videochiamando tramite Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Consenti modalità background"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Accedi a Hangouts quando si apre Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Stato: connesso\nMessaggi persi"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Rispondi"
   },
   "quasar_button_apply": {
      "message": "Applica"
   },
   "quasar_button_cancel": {
      "message": "Annulla"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 dice...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Fai clic per passare alla pagina..."
   },
   "quasar_decline_button_text": {
      "message": "Rifiuta"
   },
   "quasar_feedback_cancel_button": {
      "message": "Annulla"
   },
   "quasar_feedback_platform_label": {
      "message": "Piattaforma:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Informativa sulla privacy"
   },
   "quasar_feedback_privacy_text": {
      "message": "La descrizione, le informazioni sul prodotto, le informazioni aggiuntive e il tuo indirizzo email verranno inviati a Google. Leggi i Termini di servizio di Google Feedback . Se invii questi contenuti, concedi a Google il diritto di utilizzarli per migliorare i suoi prodotti e servizi. Leggi le nostre Norme sulla privacy."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Invia feedback"
   },
   "quasar_feedback_system_legend": {
      "message": "Informazioni sul sistema"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Agente utente"
   },
   "quasar_group_chat_title": {
      "message": "Dalla chat di gruppo..."
   },
   "quasar_hangout_title": {
      "message": "$1 è nell'Hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Guida"
   },
   "quasar_label_all_notification": {
      "message": "Disabilita notifiche"
   },
   "quasar_label_chat_notification": {
      "message": "Disabilita notifiche chat"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Lunghezza timeout (in secondi):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Consenti il timeout automatico delle notifiche chat"
   },
   "quasar_label_tray_icon": {
      "message": "Mostra l'icona nella barra delle applicazioni"
   },
   "quasar_legend_notifications": {
      "message": "Avvisi"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Applicazione"
   },
   "quasar_menutext_feedback": {
      "message": "Feedback"
   },
   "quasar_menutext_quit": {
      "message": "Chiudi"
   },
   "quasar_menutext_settings": {
      "message": "Opzioni"
   },
   "quasar_menutext_signout": {
      "message": "Esci"
   },
   "quasar_menutext_unknown_user": {
      "message": "Sconosciuto"
   },
   "quasar_sign_in": {
      "message": "Accedi"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Accedi per iniziare a parlare con i tuoi amici"
   },
   "quasar_tip_connected": {
      "message": "Stato: connesso"
   },
   "quasar_tip_connecting": {
      "message": "Stato: in connessione"
   },
   "quasar_tip_disconnected": {
      "message": "Stato: disconnesso"
   },
   "quasar_tip_not_load": {
      "message": "Stato: errore durante il caricamento"
   },
   "quasar_tip_not_login": {
      "message": "Stato: non collegato"
   },
   "quasar_tip_reconnecting": {
      "message": "Stato: riconnessione in corso"
   },
   "quasar_try_now": {
      "message": "Prova ora"
   },
   "quasar_video_details": {
      "message": "ti sta chiamando con una chat video"
   },
   "quasar_video_title": {
      "message": "Videochiamata da $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "ti sta chiamando"
   },
   "quasar_voice_title": {
      "message": "Chiamata vocale da $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
