{
   "chrome_app_chrome_signin_message": {
      "message": "Log ind i Chrome for at komme i gang."
   },
   "chrome_app_connection_error_button": {
      "message": "Prøv igen"
   },
   "chrome_app_connection_error_detail": {
      "message": "Sørg for, at du har forbindelse til internettet, og prøv igen"
   },
   "chrome_app_connection_error_title": {
      "message": "Forbindelsesfejl"
   },
   "chrome_app_description": {
      "message": "Hold forbindelsen med den nye computerapp til Hangouts."
   },
   "chrome_app_exit_detail": {
      "message": "Du modtager ikke nye beskeder eller opkald på denne enhed"
   },
   "chrome_app_exit_detail_2": {
      "message": "Du kan også vælge at minimere den og fortsætte med at modtage beskeder og opkald."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimer"
   },
   "chrome_app_exit_no": {
      "message": "Nej"
   },
   "chrome_app_exit_quit": {
      "message": "Forlad"
   },
   "chrome_app_exit_title": {
      "message": "Er du sikker på, at du vil forlade Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Vil du lukke Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Få flere oplysninger"
   },
   "chrome_app_outdated_detail": {
      "message": "Denne app er forældet. En nyere version er tilgængelig."
   },
   "chrome_app_outdated_title": {
      "message": "Opdater din Chrome-app til Hangouts"
   },
   "chrome_app_signin_button": {
      "message": "Log ind"
   },
   "chrome_app_welcome_message": {
      "message": "Få glæde af private samtaler og gruppesamtaler med tekst, billeder, GIF-animationer, tale, video og meget mere."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Kunne ikke oprette forbindelse til Google. Kontrollér din internetforbindelse."
   },
   "chrome_ext_description": {
      "message": "Hangouts puster liv i samtaler med billeder, emoji og gratis gruppevideoopkald."
   },
   "chrome_ext_feedback_comments": {
      "message": "Kommentarer"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Send feedback"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "har inviteret dig til et Hangout-gruppevideoopkald"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Send feedback"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Ikke logget ind"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Placer Hangouts foran andre vinduer"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "foretager et videoopkald til dig via Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Tillad baggrundstilstand"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Log ind på Hangouts, når Chrome starter"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Status: Tilsluttet\nMistede beskeder"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Svar"
   },
   "quasar_button_apply": {
      "message": "Anvend"
   },
   "quasar_button_cancel": {
      "message": "Annuller"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 siger ...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Klik for at gå til siden..."
   },
   "quasar_decline_button_text": {
      "message": "Afvis"
   },
   "quasar_feedback_cancel_button": {
      "message": "Annuller"
   },
   "quasar_feedback_platform_label": {
      "message": "Platform:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Erklæring om beskyttelse af personlige oplysninger"
   },
   "quasar_feedback_privacy_text": {
      "message": "Beskrivelsen, produktoplysningerne, yderligere oplysninger og din e-mailadresse bliver sendt til Google. Se servicevilkårene for Google Feedback. Ved at indsende dette indhold giver du Google tilladelse til at bruge det til at forbedre vores produkter og tjenester. Se vores privatlivspolitik."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Send feedback"
   },
   "quasar_feedback_system_legend": {
      "message": "Systemoplysninger"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Brugeragent:"
   },
   "quasar_group_chat_title": {
      "message": "Fra gruppechat..."
   },
   "quasar_hangout_title": {
      "message": "$1 hænger ud",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Hjælp"
   },
   "quasar_label_all_notification": {
      "message": "Deaktiver meddelelser"
   },
   "quasar_label_chat_notification": {
      "message": "Deaktiver chatmeddelelser"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Timout-længde (i sekunder)"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Tillad chatunderretninger at få timeout automatisk"
   },
   "quasar_label_tray_icon": {
      "message": "Vis ikonet for systembakken"
   },
   "quasar_legend_notifications": {
      "message": "Underretninger"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Applikation"
   },
   "quasar_menutext_feedback": {
      "message": "Feedback"
   },
   "quasar_menutext_quit": {
      "message": "Afslut"
   },
   "quasar_menutext_settings": {
      "message": "Valgmuligheder"
   },
   "quasar_menutext_signout": {
      "message": "Log ud"
   },
   "quasar_menutext_unknown_user": {
      "message": "Ukendt"
   },
   "quasar_sign_in": {
      "message": "Log ind"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Log ind for at begynde at tale med dine venner"
   },
   "quasar_tip_connected": {
      "message": "Status: Tilsluttet"
   },
   "quasar_tip_connecting": {
      "message": "Status: Tilslutter"
   },
   "quasar_tip_disconnected": {
      "message": "Status: Afbrudt"
   },
   "quasar_tip_not_load": {
      "message": "Status: Indlæsningsfejl"
   },
   "quasar_tip_not_login": {
      "message": "Status: Ikke logget ind"
   },
   "quasar_tip_reconnecting": {
      "message": "Status: Genopretter forbindelsen"
   },
   "quasar_try_now": {
      "message": "Prøv nu"
   },
   "quasar_video_details": {
      "message": "ringer til dig med videochat"
   },
   "quasar_video_title": {
      "message": "Videoopkald fra $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "ringer til dig"
   },
   "quasar_voice_title": {
      "message": "Taleopkald fra $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
