{
   "chrome_app_chrome_signin_message": {
      "message": "ลงชื่อเข้าใช้ Chrome เพื่อเริ่มต้นใช้งาน"
   },
   "chrome_app_connection_error_button": {
      "message": "ลองอีกครั้ง"
   },
   "chrome_app_connection_error_detail": {
      "message": "ตรวจสอบว่าคุณเชื่อมต่อกับอินเทอร์เน็ตแล้วลองอีกครั้ง"
   },
   "chrome_app_connection_error_title": {
      "message": "การเชื่อมต่อผิดพลาด"
   },
   "chrome_app_description": {
      "message": "ไม่พลาดทุกการติดต่อด้วยแอปแฮงเอาท์ใหม่บนเดสก์ท็อป"
   },
   "chrome_app_exit_detail": {
      "message": "คุณจะไม่ได้รับข้อความใหม่หรือสายโทรเข้าบนอุปกรณ์นี้"
   },
   "chrome_app_exit_detail_2": {
      "message": "คุณยังสามารถย่อหน้าต่างไว้และรับข้อความและสายเรียกเข้าต่อไปได้"
   },
   "chrome_app_exit_minimize": {
      "message": "ย่อเล็กสุด"
   },
   "chrome_app_exit_no": {
      "message": "ไม่"
   },
   "chrome_app_exit_quit": {
      "message": "ออก"
   },
   "chrome_app_exit_title": {
      "message": "แน่ใจไหมว่าต้องการออกจากแฮงเอาท์"
   },
   "chrome_app_exit_title_2": {
      "message": "ต้องการออกจากแฮงเอาท์ใช่ไหม"
   },
   "chrome_app_learn_more_message": {
      "message": "เรียนรู้เพิ่มเติม"
   },
   "chrome_app_outdated_detail": {
      "message": "แอปนี้เก่าเกินไปแล้ว มีเวอร์ชันใหม่กว่าพร้อมใช้งาน"
   },
   "chrome_app_outdated_title": {
      "message": "อัปเดตแอปแฮงเอาท์ใน Chrome"
   },
   "chrome_app_signin_button": {
      "message": "ลงชื่อเข้าใช้"
   },
   "chrome_app_welcome_message": {
      "message": "เพลิดเพลินกับการสนทนาส่วนตัวและการสนทนาเป็นกลุ่มที่มีข้อความ, รูปภาพ, ภาพ GIF, เสียง, วิดีโอ และอื่นๆ อีกมากมาย"
   },
   "chrome_app_window_title": {
      "message": "Google แฮงเอาท์ - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "ไม่สามารถเชื่อมต่อกับ Google โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต"
   },
   "chrome_ext_description": {
      "message": "แฮงเอาท์ทำให้การสนทนามีชีวิตชีวามากขึ้นด้วยรูปภาพ อีโมจิ พร้อมทั้งยังมีแฮงเอาท์วิดีโอกับกลุ่มเพื่อนได้ฟรี"
   },
   "chrome_ext_feedback_comments": {
      "message": "ความคิดเห็น"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "ส่งคำติชม"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "เชิญคุณให้เข้าร่วมแฮงเอาท์วิดีโอแบบกลุ่ม"
   },
   "chrome_ext_menutext_feedback": {
      "message": "ส่งคำติชม"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "ไม่ได้ลงชื่อเข้าใช้"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "ให้แฮงเอาท์อยู่ด้านบนหน้าต่างอื่นๆ"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "กำลังแฮงเอาท์วิดีโอถึงคุณ"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "อนุญาตโหมดเบื้องหลัง"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "ลงชื่อเข้าใช้แฮงเอาท์เมื่อเริ่ม Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "สถานะ: เชื่อมต่อ\nมีข้อความที่ไม่ได้รับ"
   },
   "chrome_hangouts_short_name": {
      "message": "Google แฮงเอาท์"
   },
   "quasar_answer_button_text": {
      "message": "รับสาย"
   },
   "quasar_button_apply": {
      "message": "นำไปใช้"
   },
   "quasar_button_cancel": {
      "message": "ยกเลิก"
   },
   "quasar_button_save": {
      "message": "ตกลง"
   },
   "quasar_chat_title": {
      "message": "$1 กล่าวว่า...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "คลิกเพื่อไปที่หน้า..."
   },
   "quasar_decline_button_text": {
      "message": "ปฏิเสธ"
   },
   "quasar_feedback_cancel_button": {
      "message": "ยกเลิก"
   },
   "quasar_feedback_platform_label": {
      "message": "แพลตฟอร์ม"
   },
   "quasar_feedback_privacy_legend": {
      "message": "คำชี้แจงความเป็นส่วนตัว"
   },
   "quasar_feedback_privacy_text": {
      "message": "คำอธิบาย ข้อมูลผลิตภัณฑ์ ข้อมูลเพิ่มเติม และที่อยู่อีเมลของคุณจะถูกส่งไปยัง Google โปรดดูข้อกำหนดในการให้บริการของ Google Feedback การส่งเนื้อหานี้แสดงว่าคุณกำลังให้สิทธิ์แก่ Google ในการใช้เนื้อหาเพื่อปรับปรุงผลิตภัณฑ์และบริการของเรา โปรดดูนโยบายส่วนบุคคลของเรา"
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "ส่งคำติชม"
   },
   "quasar_feedback_system_legend": {
      "message": "ข้อมูลระบบ"
   },
   "quasar_feedback_user_agent_label": {
      "message": "User Agent:"
   },
   "quasar_group_chat_title": {
      "message": "จากการแชทเป็นกลุ่ม..."
   },
   "quasar_hangout_title": {
      "message": "$1 กำลังแฮงเอาท์",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "ความช่วยเหลือ"
   },
   "quasar_label_all_notification": {
      "message": "ปิดใช้งานการแจ้งเตือน"
   },
   "quasar_label_chat_notification": {
      "message": "ปิดการแจ้งเตือนการแชท"
   },
   "quasar_label_toast_duration_chat": {
      "message": "การหมดเวลา (วินาที):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "อนุญาตให้การแจ้งเตือนการแชทหมดอายุโดยอัตโนมัติ "
   },
   "quasar_label_tray_icon": {
      "message": "แสดงไอคอนในถาดข้อมูลระบบ"
   },
   "quasar_legend_notifications": {
      "message": "การแจ้งเตือน"
   },
   "quasar_legend_startup_shutdown": {
      "message": "แอปพลิเคชัน"
   },
   "quasar_menutext_feedback": {
      "message": "คำติชม"
   },
   "quasar_menutext_quit": {
      "message": "ออก"
   },
   "quasar_menutext_settings": {
      "message": "ตัวเลือก"
   },
   "quasar_menutext_signout": {
      "message": "ออกจากระบบ"
   },
   "quasar_menutext_unknown_user": {
      "message": "ไม่รู้จัก"
   },
   "quasar_sign_in": {
      "message": "ลงชื่อเข้าใช้"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "ลงชื่อเข้าใช้เพื่อเริ่มพูดคุยกับเพื่อนๆ"
   },
   "quasar_tip_connected": {
      "message": "สถานะ: เชื่อมต่อ"
   },
   "quasar_tip_connecting": {
      "message": "สถานะ: กำลังเชื่อมต่อ"
   },
   "quasar_tip_disconnected": {
      "message": "สถานะ: ตัดการเชื่อมต่อแล้ว"
   },
   "quasar_tip_not_load": {
      "message": "สถานะ: เกิดข้อผิดพลาดในการโหลด"
   },
   "quasar_tip_not_login": {
      "message": "สถานะ: ไม่ได้เข้าสู่ระบบ"
   },
   "quasar_tip_reconnecting": {
      "message": "สถานะ: เชื่อมต่อใหม่"
   },
   "quasar_try_now": {
      "message": "ทดลองใช้เดี๋ยวนี้"
   },
   "quasar_video_details": {
      "message": "กำลังโทรหาคุณด้วยวิดีโอแชท"
   },
   "quasar_video_title": {
      "message": "แฮงเอาท์วิดีโอจาก $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "กำลังโทรหาคุณ"
   },
   "quasar_voice_title": {
      "message": "โทรศัพท์จาก $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
