{
   "chrome_app_chrome_signin_message": {
      "message": "Faça o login no Google Chrome para começar."
   },
   "chrome_app_connection_error_button": {
      "message": "Tentar novamente"
   },
   "chrome_app_connection_error_detail": {
      "message": "Verifique se você está conectado à Internet e tente novamente"
   },
   "chrome_app_connection_error_title": {
      "message": "Erro de conexão"
   },
   "chrome_app_description": {
      "message": "Permaneça sempre conectado com o novo aplicativo do Hangouts para computador."
   },
   "chrome_app_exit_detail": {
      "message": "Você não receberá novas mensagens ou chamadas neste dispositivo"
   },
   "chrome_app_exit_detail_2": {
      "message": "Você também pode optar por minimizar o aplicativo e continuar recebendo mensagens e chamadas."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimizar"
   },
   "chrome_app_exit_no": {
      "message": "Não"
   },
   "chrome_app_exit_quit": {
      "message": "Sair"
   },
   "chrome_app_exit_title": {
      "message": "Tem certeza de que deseja sair do Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Deseja sair do Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Saiba mais"
   },
   "chrome_app_outdated_detail": {
      "message": "Este aplicativo está desatualizado. Há uma nova versão disponível."
   },
   "chrome_app_outdated_title": {
      "message": "Atualize o aplicativo do Hangouts para o Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Fazer login"
   },
   "chrome_app_welcome_message": {
      "message": "Tenha conversas particulares e em grupo com texto, fotos, gifs, voz, vídeo e muito mais."
   },
   "chrome_app_window_title": {
      "message": "Hangouts do Google: $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Não foi possível conectar ao Google. Verifique sua conexão com a Internet."
   },
   "chrome_ext_description": {
      "message": "O Hangouts anima as conversas com fotos, emojis e até videochamadas em grupo gratuitamente."
   },
   "chrome_ext_feedback_comments": {
      "message": "Comentários"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Enviar feedback"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "convidou você para uma videochamada de um Hangout em grupo"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Enviar feedback"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Desconectado"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Manter o Hangouts sobre outras janelas"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "está fazendo vídeo chamadas pelo Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Permitir modo de segundo plano"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Fazer login no Hangouts quando o Chrome for iniciado"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Status: Conectado\nMensagens perdidas"
   },
   "chrome_hangouts_short_name": {
      "message": "Hangouts do Google"
   },
   "quasar_answer_button_text": {
      "message": "Atender"
   },
   "quasar_button_apply": {
      "message": "Aplicar"
   },
   "quasar_button_cancel": {
      "message": "Cancelar"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 diz...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Clique para ir para a página..."
   },
   "quasar_decline_button_text": {
      "message": "Recusar"
   },
   "quasar_feedback_cancel_button": {
      "message": "Cancelar"
   },
   "quasar_feedback_platform_label": {
      "message": "Plataforma:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Declaração de Privacidade"
   },
   "quasar_feedback_privacy_text": {
      "message": "A descrição, as informações do produto, as informações adicionais e seu endereço de e-mail serão enviados ao Google. Consulte os Termos de Serviço do Google Feedback. Ao enviar esse conteúdo, você concederá ao Google o direito de usá-lo para melhorar nossos produtos e serviços. Consulte nossa Política de Privacidade."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Enviar feedback"
   },
   "quasar_feedback_system_legend": {
      "message": "Informações do sistema"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Agente do usuário:"
   },
   "quasar_group_chat_title": {
      "message": "De bate-papo em grupo..."
   },
   "quasar_hangout_title": {
      "message": "$1 está em um Hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Ajuda"
   },
   "quasar_label_all_notification": {
      "message": "Desativar notificações"
   },
   "quasar_label_chat_notification": {
      "message": "Desativar notificações do bate-papo"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Tempo limite (em segundos):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Permitir que as notificações de bate-papo excedam o tempo automaticamente"
   },
   "quasar_label_tray_icon": {
      "message": "Mostrar ícone na bandeja do sistema"
   },
   "quasar_legend_notifications": {
      "message": "Notificações"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Aplicativo"
   },
   "quasar_menutext_feedback": {
      "message": "Feedback"
   },
   "quasar_menutext_quit": {
      "message": "Sair"
   },
   "quasar_menutext_settings": {
      "message": "Opções"
   },
   "quasar_menutext_signout": {
      "message": "Sair do Hangouts"
   },
   "quasar_menutext_unknown_user": {
      "message": "Desconhecido"
   },
   "quasar_sign_in": {
      "message": "Fazer login"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Faça login para conversar com os amigos"
   },
   "quasar_tip_connected": {
      "message": "Status: conectado"
   },
   "quasar_tip_connecting": {
      "message": "Status: conectando"
   },
   "quasar_tip_disconnected": {
      "message": "Status: desconectado"
   },
   "quasar_tip_not_load": {
      "message": "Status: erro de carregamento"
   },
   "quasar_tip_not_login": {
      "message": "Status: desconectado"
   },
   "quasar_tip_reconnecting": {
      "message": "Status: reconectando"
   },
   "quasar_try_now": {
      "message": "Tentar agora"
   },
   "quasar_video_details": {
      "message": "está ligando para você por meio do bate-papo por vídeo"
   },
   "quasar_video_title": {
      "message": "Videochamada de $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "está ligando para você"
   },
   "quasar_voice_title": {
      "message": "Chamada de voz de $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
