{
   "chrome_app_chrome_signin_message": {
      "message": "Log masuk ke Chrome untuk bermula."
   },
   "chrome_app_connection_error_button": {
      "message": "Cuba lagi"
   },
   "chrome_app_connection_error_detail": {
      "message": "Pastikan anda disambungkan ke Internet, kemudian cuba lagi"
   },
   "chrome_app_connection_error_title": {
      "message": "Ralat Sambungan"
   },
   "chrome_app_description": {
      "message": "Apl desktop baharu untuk Hangouts membolehkan anda sentiasa terhubung."
   },
   "chrome_app_exit_detail": {
      "message": "Anda tidak akan menerima mesej baharu atau panggilan pada peranti ini"
   },
   "chrome_app_exit_detail_2": {
      "message": "Anda boleh memilih untuk meminimumkannya dan terus menerima mesej dan panggilan juga."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimumkan"
   },
   "chrome_app_exit_no": {
      "message": "Tidak"
   },
   "chrome_app_exit_quit": {
      "message": "Keluar"
   },
   "chrome_app_exit_title": {
      "message": "Adakah anda pasti mahu keluar dari Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Adakah anda mahu keluar dari Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Ketahui lebih lanjut"
   },
   "chrome_app_outdated_detail": {
      "message": "Apl ini sudah usang. Versi yang lebih baharu tersedia."
   },
   "chrome_app_outdated_title": {
      "message": "Kemas kini apl Chrome Hangouts anda"
   },
   "chrome_app_signin_button": {
      "message": "Log masuk"
   },
   "chrome_app_welcome_message": {
      "message": "Nikmati perbualan peribadi dan berkumpulan dengan teks, foto, gif, suara, video dan banyak lagi."
   },
   "chrome_app_window_title": {
      "message": "Hangouts Google - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Gagal menyambung ke Google. Sila semak sambungan internet anda."
   },
   "chrome_ext_description": {
      "message": "Anda dapat menyemarakkan perbualan dalam Hangouts dengan foto, emoji serta panggilan video kumpulan secara percuma."
   },
   "chrome_ext_feedback_comments": {
      "message": "Ulasan"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Hantar maklum balas"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "telah menjemput anda ke panggilan video Hangouts kumpulan"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Hantar maklum balas"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Tidak dilog masuk"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Pastikan Hangouts berada di bahagian teratas tetingkap lain"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "sedang membuat panggilan video kepada anda melalui Hangouts."
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Benarkan mod latar belakang"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Log masuk ke Hangouts apabila Chrome dimulakan"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Status: Bersambung\nMesej terlepas"
   },
   "chrome_hangouts_short_name": {
      "message": "Hangouts Google"
   },
   "quasar_answer_button_text": {
      "message": "Jawab"
   },
   "quasar_button_apply": {
      "message": "Gunakan"
   },
   "quasar_button_cancel": {
      "message": "Batal"
   },
   "quasar_button_save": {
      "message": "Ok"
   },
   "quasar_chat_title": {
      "message": "$1 berkata...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Klik untuk pergi ke halaman..."
   },
   "quasar_decline_button_text": {
      "message": "Tolak"
   },
   "quasar_feedback_cancel_button": {
      "message": "Batal"
   },
   "quasar_feedback_platform_label": {
      "message": "Platform:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Pernyataan Privasi"
   },
   "quasar_feedback_privacy_text": {
      "message": "Huraian, maklumat produk, maklumat tambahan dan alamat e-mel anda akan dihantar kepada Google. Lihat Syarat Perkhidmatan Maklum Balas Google. Dengan menyerahkan kandungan ini, anda memberikan hak kepada Google untuk menggunakannya bagi memperbaiki produk dan perkhidmatan kami. Lihat Dasar Privasi kami."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Hantar Maklum Balas"
   },
   "quasar_feedback_system_legend": {
      "message": "Maklumat Sistem"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Ejen Pengguna:"
   },
   "quasar_group_chat_title": {
      "message": "Daripada sembang kumpulan..."
   },
   "quasar_hangout_title": {
      "message": "$1 sedang melepak",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Bantuan"
   },
   "quasar_label_all_notification": {
      "message": "Lumpuhkan pemberitahuan"
   },
   "quasar_label_chat_notification": {
      "message": "Lumpuhkan pemberitahuan sembang"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Lama tamat masa (dalam saat):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Benarkan pemberitahuan sembang untuk tamat masa secara automatik"
   },
   "quasar_label_tray_icon": {
      "message": "Tunjukkan ikon dulang sistem"
   },
   "quasar_legend_notifications": {
      "message": "Pemberitahuan"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Aplikasi"
   },
   "quasar_menutext_feedback": {
      "message": "Maklum balas"
   },
   "quasar_menutext_quit": {
      "message": "Keluar"
   },
   "quasar_menutext_settings": {
      "message": "Pilihan"
   },
   "quasar_menutext_signout": {
      "message": "Log keluar"
   },
   "quasar_menutext_unknown_user": {
      "message": "Tidak diketahui"
   },
   "quasar_sign_in": {
      "message": "Log masuk"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Log masuk untuk mula berbual dengan rakan"
   },
   "quasar_tip_connected": {
      "message": "Status: Bersambung"
   },
   "quasar_tip_connecting": {
      "message": "Status: Sedang menyambung"
   },
   "quasar_tip_disconnected": {
      "message": "Status: Sambungan diputuskan"
   },
   "quasar_tip_not_load": {
      "message": "Status: Ralat pemuatan"
   },
   "quasar_tip_not_login": {
      "message": "Status: Tidak dilog masuk"
   },
   "quasar_tip_reconnecting": {
      "message": "Status: Menyambung semula"
   },
   "quasar_try_now": {
      "message": "Cuba sekarang"
   },
   "quasar_video_details": {
      "message": "sedang memanggil anda dengan sembang video"
   },
   "quasar_video_title": {
      "message": "Panggilan video daripada $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "sedang memanggil anda"
   },
   "quasar_voice_title": {
      "message": "Panggilan suara daripada $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
