{
   "chrome_app_chrome_signin_message": {
      "message": "За да започнете, влезте в Chrome."
   },
   "chrome_app_connection_error_button": {
      "message": "Нов опит"
   },
   "chrome_app_connection_error_detail": {
      "message": "Проверете дали имате връзка с интернет и опитайте отново"
   },
   "chrome_app_connection_error_title": {
      "message": "Грешка във връзката"
   },
   "chrome_app_description": {
      "message": "Поддържайте връзка постоянно с помощта на новото настолно приложение за Hangouts."
   },
   "chrome_app_exit_detail": {
      "message": "Няма да получавате нови съобщения или обаждания на това устройство"
   },
   "chrome_app_exit_detail_2": {
      "message": "Можете също да намалите приложението и да продължите да получавате съобщения и обаждания."
   },
   "chrome_app_exit_minimize": {
      "message": "Намаляване"
   },
   "chrome_app_exit_no": {
      "message": "Не"
   },
   "chrome_app_exit_quit": {
      "message": "Изход"
   },
   "chrome_app_exit_title": {
      "message": "Наистина ли искате да излезете от Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Искате ли да излезете от Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Научете повече"
   },
   "chrome_app_outdated_detail": {
      "message": "Това приложение не е актуално. Налице е по-нова версия."
   },
   "chrome_app_outdated_title": {
      "message": "Актуализиране на приложението Hangouts за Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Вход"
   },
   "chrome_app_welcome_message": {
      "message": "Наслаждавайте се на частни и групови разговори с текст, снимки, GIF файлове, глас, видео и др."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Свързването с Google не е възможно. Моля, проверете връзката си с интернет."
   },
   "chrome_ext_description": {
      "message": "Hangouts оживява разговорите със снимки, емотикони и дори групови видеообаждания – безплатно."
   },
   "chrome_ext_feedback_comments": {
      "message": "Коментари"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Изпращане на отзиви"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "ви покани във видеообаждане за групов разговор"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Изпращане на отзиви"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Не сте в профила си"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Hangouts да остава пред останалите прозорци"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "ви се обажда с видео чрез Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Разрешаване на режим на заден план"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Вход в Hangouts при стартирането на Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Състояние: Установена е връзка\nПропуснати са съобщения"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Отговор"
   },
   "quasar_button_apply": {
      "message": "Прилагане"
   },
   "quasar_button_cancel": {
      "message": "Отказ"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 казва...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Кликнете, за да отворите страницата..."
   },
   "quasar_decline_button_text": {
      "message": "Отклоняване"
   },
   "quasar_feedback_cancel_button": {
      "message": "Отказ"
   },
   "quasar_feedback_platform_label": {
      "message": "Платформа:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Декларация за поверителност"
   },
   "quasar_feedback_privacy_text": {
      "message": "Описанието, данните за продуктите, допълнителната информация и имейл адресът ви ще бъдат изпратени до Google. Вижте Общите условия на Google Отзиви. С изпращането на това съдържание предоставяте на Google правото да го използва за подобряване на продуктите и услугите ни. Вижте Декларацията ни за поверителност."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Изпращане на отзиви"
   },
   "quasar_feedback_system_legend": {
      "message": "Системна информация"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Потребителски агент:"
   },
   "quasar_group_chat_title": {
      "message": "От групов разговор..."
   },
   "quasar_hangout_title": {
      "message": "$1 е в Hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Помощ"
   },
   "quasar_label_all_notification": {
      "message": "Деактивиране на известията"
   },
   "quasar_label_chat_notification": {
      "message": "Деактивиране на известията за чата"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Време за изчакване (в секунди):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Позволяване на автоматично изтичане на времето за изчакване на известията за чат"
   },
   "quasar_label_tray_icon": {
      "message": "Показване на икона в системната област"
   },
   "quasar_legend_notifications": {
      "message": "Известия"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Приложение"
   },
   "quasar_menutext_feedback": {
      "message": "Отзиви"
   },
   "quasar_menutext_quit": {
      "message": "Изход"
   },
   "quasar_menutext_settings": {
      "message": "Опции"
   },
   "quasar_menutext_signout": {
      "message": "Излизане"
   },
   "quasar_menutext_unknown_user": {
      "message": "Неизвестно"
   },
   "quasar_sign_in": {
      "message": "Вход"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Влезте, за да започнете да говорите с приятелите си"
   },
   "quasar_tip_connected": {
      "message": "Състояние: Установена е връзка"
   },
   "quasar_tip_connecting": {
      "message": "Състояние: Установява се връзка"
   },
   "quasar_tip_disconnected": {
      "message": "Състояние: Изключено"
   },
   "quasar_tip_not_load": {
      "message": "Състояние: Грешка при зареждането"
   },
   "quasar_tip_not_login": {
      "message": "Състояние: Не е в профила си"
   },
   "quasar_tip_reconnecting": {
      "message": "Състояние: Повторно свързване"
   },
   "quasar_try_now": {
      "message": "Опитайте сега"
   },
   "quasar_video_details": {
      "message": "ви се обажда с видеочат"
   },
   "quasar_video_title": {
      "message": "Видеообаждане от $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "ви се обажда"
   },
   "quasar_voice_title": {
      "message": "Гласово обаждане от $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
