{
   "chrome_app_chrome_signin_message": {
      "message": "Conectează-te la Chrome pentru a începe."
   },
   "chrome_app_connection_error_button": {
      "message": "Încercați din nou"
   },
   "chrome_app_connection_error_detail": {
      "message": "Asigurați-vă că sunteți conectat(ă) la internet și încercați din nou."
   },
   "chrome_app_connection_error_title": {
      "message": "Eroare de conexiune"
   },
   "chrome_app_description": {
      "message": "Fii în permanență conectat(ă) cu noua aplicație Hangouts pentru desktop."
   },
   "chrome_app_exit_detail": {
      "message": "Nu vei primi mesaje sau apeluri noi pe acest dispozitiv"
   },
   "chrome_app_exit_detail_2": {
      "message": "De asemenea, poți alege să minimizezi și vei putea să primești în continuare mesaje și apeluri."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimizează"
   },
   "chrome_app_exit_no": {
      "message": "Nu"
   },
   "chrome_app_exit_quit": {
      "message": "Da, ies"
   },
   "chrome_app_exit_title": {
      "message": "Sigur vrei să ieși din Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Vrei să ieși din Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Aflați mai multe"
   },
   "chrome_app_outdated_detail": {
      "message": "Aplicația este învechită. Este disponibilă o versiune mai recentă."
   },
   "chrome_app_outdated_title": {
      "message": "Actualizează aplicația Hangouts Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Conectează-te"
   },
   "chrome_app_welcome_message": {
      "message": "Bucură-te de conversații private și de grup cu text, fotografii, animații GIF, apeluri vocale, apeluri video și multe altele."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Conectarea la Google este imposibilă. Verifică conexiunea la internet."
   },
   "chrome_ext_description": {
      "message": "Hangouts animă conversațiile cu fotografii, emoticonuri și chiar cu apeluri video gratuite."
   },
   "chrome_ext_feedback_comments": {
      "message": "Comentarii"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Trimite feedback"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "te-a invitat la un apel video de grup în Hangout"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Trimite feedback"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Neconectat(ă)"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Păstrează Hangouts deasupra celorlalte ferestre"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "te apelează video prin Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Permite modul fundal"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Conectează-te la Hangouts atunci când pornește Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Stare: conectată\nMesaje necitite"
   },
   "chrome_hangouts_short_name": {
      "message": "Hangouts Google"
   },
   "quasar_answer_button_text": {
      "message": "Răspunde"
   },
   "quasar_button_apply": {
      "message": "Aplicați"
   },
   "quasar_button_cancel": {
      "message": "Anulează"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 spune...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Faceți clic pentru a accesa pagina..."
   },
   "quasar_decline_button_text": {
      "message": "Refuză"
   },
   "quasar_feedback_cancel_button": {
      "message": "Anulează"
   },
   "quasar_feedback_platform_label": {
      "message": "Platformă:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Declarație de confidențialitate"
   },
   "quasar_feedback_privacy_text": {
      "message": "Descrierea, informațiile despre produs, informațiile suplimentare și adresa dvs. de e-mail vor fi trimise la Google. Consultați Termenii și condițiile Google Feedback. Trimițând acest conținut, acordați companiei Google dreptul de a-l utiliza pentru a-și îmbunătăți produsele și serviciile. Consultați Politica noastră de confidențialitate."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Trimite feedback"
   },
   "quasar_feedback_system_legend": {
      "message": "Informații despre sistem"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Reprezentantul utilizatorului:"
   },
   "quasar_group_chat_title": {
      "message": "Din chatul de grup..."
   },
   "quasar_hangout_title": {
      "message": "$1 participă la un Hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Ajutor"
   },
   "quasar_label_all_notification": {
      "message": "Dezactivați notificările"
   },
   "quasar_label_chat_notification": {
      "message": "Dezactivați notificările prin chat"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Durata expirării (în secunde):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Permiteți expirarea automată a notificărilor din chat"
   },
   "quasar_label_tray_icon": {
      "message": "Afișați pictograma pentru bara de sistem"
   },
   "quasar_legend_notifications": {
      "message": "Notificări"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Aplicație"
   },
   "quasar_menutext_feedback": {
      "message": "Feedback"
   },
   "quasar_menutext_quit": {
      "message": "Ieși"
   },
   "quasar_menutext_settings": {
      "message": "Opțiuni"
   },
   "quasar_menutext_signout": {
      "message": "Deconectează-te"
   },
   "quasar_menutext_unknown_user": {
      "message": "Necunoscut"
   },
   "quasar_sign_in": {
      "message": "Conectează-te"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Conectează-te și conversează cu prietenii"
   },
   "quasar_tip_connected": {
      "message": "Stare: conectat(ă)"
   },
   "quasar_tip_connecting": {
      "message": "Stare: se conectează"
   },
   "quasar_tip_disconnected": {
      "message": "Stare: deconectat(ă)"
   },
   "quasar_tip_not_load": {
      "message": "Stare: eroare la încărcare"
   },
   "quasar_tip_not_login": {
      "message": "Stare: neconectat(ă)"
   },
   "quasar_tip_reconnecting": {
      "message": "Stare: se reconectează"
   },
   "quasar_try_now": {
      "message": "Încercați acum"
   },
   "quasar_video_details": {
      "message": "te apelează prin chat video"
   },
   "quasar_video_title": {
      "message": "Apel video de la $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "te apelează"
   },
   "quasar_voice_title": {
      "message": "Apel vocal de la $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
