<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="styles/dialog.css">
    <title></title>
    <script src="scripts/feedback.js" type="text/javascript"></script>
  </head>

  <body>
    <!-- User supplied information. -->
    <fieldset class="goog-fieldset">
      <legend id="user-legend"></legend>

      <!-- Free-form user comments. -->
      <textarea id="user-text-value" rows="4"></textarea>
    </fieldset>

    <!-- Static system information. -->
    <fieldset class="goog-fieldset">
      <legend id="system-legend"></legend>

      <!-- Platform. -->
      <div class="good-field">
        <span id="system-platform-label"
            class="goog-settings-label-title"></span>
        <span id="system-platform-value"
            class="goog-settings-field"></span>
      </div>

      <!-- User agent. -->
      <div class="good-field">
        <span id="system-user-agent-label"
            class="goog-settings-label-title"></span>
        <span id="system-user-agent-value"
            class="goog-settings-field"></span>
      </div>
    </fieldset>

    <!-- Privacy notice. -->
    <fieldset class="goog-fieldset">
      <legend id="privacy-legend"></legend>
      <span id="privacy-text" class="goog-settings-field"></span>
    </fieldset>

    <!-- Buttons. -->
    <div class="goog-tabpane-buttons">
      <button id="submit-button"></button>
      <button id="cancel-button"></button>
    </div>
  </body>
</html>

