{
   "chrome_app_chrome_signin_message": {
      "message": "Sign in to Chrome to get started."
   },
   "chrome_app_connection_error_button": {
      "message": "Try again"
   },
   "chrome_app_connection_error_detail": {
      "message": "Make sure that you are connected to the Internet and try again"
   },
   "chrome_app_connection_error_title": {
      "message": "Connection error"
   },
   "chrome_app_description": {
      "message": "Always stay connected with the new desktop app for Hangouts."
   },
   "chrome_app_exit_detail": {
      "message": "You will not receive new messages or calls on this device"
   },
   "chrome_app_exit_detail_2": {
      "message": "You can also choose to minimise it and continue to receive messages and calls."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimise"
   },
   "chrome_app_exit_no": {
      "message": "No"
   },
   "chrome_app_exit_quit": {
      "message": "Quit"
   },
   "chrome_app_exit_title": {
      "message": "Are you sure you want to quit Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Do you want to quit Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Learn more"
   },
   "chrome_app_outdated_detail": {
      "message": "This app is out of date. A newer version is available."
   },
   "chrome_app_outdated_title": {
      "message": "Update your Hangouts Chrome app"
   },
   "chrome_app_signin_button": {
      "message": "Sign in"
   },
   "chrome_app_welcome_message": {
      "message": "Enjoy private and group conversations with text, photos, GIFs, voice, video and more."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Unable to connect to Google. Please check your Internet connection."
   },
   "chrome_ext_description": {
      "message": "Hangouts brings conversations to life with photos, emoji and even group video calls for free."
   },
   "chrome_ext_feedback_comments": {
      "message": "Comments"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Send feedback"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "has invited you to a group Hangout video call"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Send feedback"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Not signed in"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Keep Hangouts on top of other windows"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "is video calling you via Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Allow background mode"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Sign in to Hangouts when Chrome starts"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Status: Connected\nMissed messages"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Answer"
   },
   "quasar_button_apply": {
      "message": "Apply"
   },
   "quasar_button_cancel": {
      "message": "Cancel"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 says...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Click to go to page..."
   },
   "quasar_decline_button_text": {
      "message": "Decline"
   },
   "quasar_feedback_cancel_button": {
      "message": "Cancel"
   },
   "quasar_feedback_platform_label": {
      "message": "Platform:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Privacy Statement"
   },
   "quasar_feedback_privacy_text": {
      "message": "The description, screenshot, additional information and your email address will be sent to Google. See the Google Feedback Terms of Service . By submitting this content, you are granting Google the right to use it to improve our products and services. See our Privacy Policy ."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Send Feedback"
   },
   "quasar_feedback_system_legend": {
      "message": "System Information"
   },
   "quasar_feedback_user_agent_label": {
      "message": "User Agent:"
   },
   "quasar_group_chat_title": {
      "message": "From group chat..."
   },
   "quasar_hangout_title": {
      "message": "$1 is hanging out",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Help"
   },
   "quasar_label_all_notification": {
      "message": "Disable notifications"
   },
   "quasar_label_chat_notification": {
      "message": "Disable chat notifications"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Timeout length (in seconds):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Allow chat notifications to timeout automatically"
   },
   "quasar_label_tray_icon": {
      "message": "Show system tray icon"
   },
   "quasar_legend_notifications": {
      "message": "Notifications"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Application"
   },
   "quasar_menutext_feedback": {
      "message": "Feedback"
   },
   "quasar_menutext_quit": {
      "message": "Exit"
   },
   "quasar_menutext_settings": {
      "message": "Options"
   },
   "quasar_menutext_signout": {
      "message": "Sign out"
   },
   "quasar_menutext_unknown_user": {
      "message": "Unknown"
   },
   "quasar_sign_in": {
      "message": "Sign in"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Sign in to start talking with friends"
   },
   "quasar_tip_connected": {
      "message": "Status: Connected"
   },
   "quasar_tip_connecting": {
      "message": "Status: Connecting"
   },
   "quasar_tip_disconnected": {
      "message": "Status: Disconnected"
   },
   "quasar_tip_not_load": {
      "message": "Status: Loading error"
   },
   "quasar_tip_not_login": {
      "message": "Status: Not logged in"
   },
   "quasar_tip_reconnecting": {
      "message": "Status: Reconnecting"
   },
   "quasar_try_now": {
      "message": "Try now"
   },
   "quasar_video_details": {
      "message": "is calling you with video chat"
   },
   "quasar_video_title": {
      "message": "Video call from $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "is calling you"
   },
   "quasar_voice_title": {
      "message": "Voice call from $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
