{
   "chrome_app_chrome_signin_message": {
      "message": "Melde dich in Chrome an, um loszulegen."
   },
   "chrome_app_connection_error_button": {
      "message": "Neu laden"
   },
   "chrome_app_connection_error_detail": {
      "message": "Stelle sicher, dass du mit dem Internet verbunden bist, und versuch es noch einmal."
   },
   "chrome_app_connection_error_title": {
      "message": "Verbindungsfehler"
   },
   "chrome_app_description": {
      "message": "Bleib mit der neuen Desktop-App für Hangouts immer in Verbindung."
   },
   "chrome_app_exit_detail": {
      "message": "Du erhältst keine neuen Nachrichten oder Anrufe mehr auf diesem Gerät."
   },
   "chrome_app_exit_detail_2": {
      "message": "Du kannst die App auch minimieren und so weiterhin Nachrichten und Anrufe empfangen."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimieren"
   },
   "chrome_app_exit_no": {
      "message": "Nein"
   },
   "chrome_app_exit_quit": {
      "message": "Beenden"
   },
   "chrome_app_exit_title": {
      "message": "Möchtest du Hangouts wirklich beenden?"
   },
   "chrome_app_exit_title_2": {
      "message": "Möchtest du Hangouts beenden?"
   },
   "chrome_app_learn_more_message": {
      "message": "Weitere Informationen"
   },
   "chrome_app_outdated_detail": {
      "message": "Diese App ist nicht mehr aktuell. Es ist eine neuere Version verfügbar."
   },
   "chrome_app_outdated_title": {
      "message": "Hangouts App für Chrome aktualisieren"
   },
   "chrome_app_signin_button": {
      "message": "Anmelden"
   },
   "chrome_app_welcome_message": {
      "message": "Führe private und Gruppenunterhaltungen mit Text, Fotos, Gifs, Sprach- und Videonachrichten und vielem mehr."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Verbindung zu Google konnte nicht hergestellt werden. Überprüf deine Internetverbindung."
   },
   "chrome_ext_description": {
      "message": "Hangouts macht deine Unterhaltungen noch lebendiger – mit Fotos, Emojis und kostenlosen Gruppen-Videoanrufen."
   },
   "chrome_ext_feedback_comments": {
      "message": "Bei Kommentaren"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Feedback geben"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "hat dich zu einem Gruppen-Videoanruf eingeladen"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Feedback geben"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Nicht angemeldet"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Hangouts immer im Vordergrund halten"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "ruft dich per Videoanruf über Hangouts an"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Hintergrundmodus zulassen"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Beim Start von Chrome in Hangouts anmelden"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Status: verbunden\nVerpasste Nachrichten"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Antwort"
   },
   "quasar_button_apply": {
      "message": "Übernehmen"
   },
   "quasar_button_cancel": {
      "message": "Abbrechen"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 sagt...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Klicken für Wechsel zur Seite..."
   },
   "quasar_decline_button_text": {
      "message": "Ablehnen"
   },
   "quasar_feedback_cancel_button": {
      "message": "Abbrechen"
   },
   "quasar_feedback_platform_label": {
      "message": "Plattform:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Datenschutzerklärung"
   },
   "quasar_feedback_privacy_text": {
      "message": "Die Beschreibung, Produktinformationen, zusätzlichen Informationen sowie deine E-Mail-Adresse werden an Google gesendet. Lies hierzu die Nutzungsbedingungen von Google Feedback. Durch das Senden dieser Inhalte gewährst du Google das Recht, sie zur Verbesserung seiner Produkte und Dienste zu verwenden. Weitere Informationen hierzu findest du in unserer Datenschutzerklärung."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Feedback geben"
   },
   "quasar_feedback_system_legend": {
      "message": "Systeminformationen"
   },
   "quasar_feedback_user_agent_label": {
      "message": "User-Agent:"
   },
   "quasar_group_chat_title": {
      "message": "Vom Gruppenchat..."
   },
   "quasar_hangout_title": {
      "message": "$1 ist gerade in einem Hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Hilfe"
   },
   "quasar_label_all_notification": {
      "message": "Deaktivieren"
   },
   "quasar_label_chat_notification": {
      "message": "Chatbenachrichtigungen deaktivieren"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Zeitlimit (in Sekunden):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Automatisches Zeitlimit für Chatbenachrichtigungen zulassen"
   },
   "quasar_label_tray_icon": {
      "message": "Symbol in der Taskleiste anzeigen"
   },
   "quasar_legend_notifications": {
      "message": "Benachrichtigungen"
   },
   "quasar_legend_startup_shutdown": {
      "message": "App"
   },
   "quasar_menutext_feedback": {
      "message": "Feedback"
   },
   "quasar_menutext_quit": {
      "message": "Beenden"
   },
   "quasar_menutext_settings": {
      "message": "Optionen"
   },
   "quasar_menutext_signout": {
      "message": "Abmelden"
   },
   "quasar_menutext_unknown_user": {
      "message": "Unbekannt"
   },
   "quasar_sign_in": {
      "message": "Anmelden"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Melde dich an, um dich mit deinen Freunden zu unterhalten."
   },
   "quasar_tip_connected": {
      "message": "Status: Verbindung hergestellt"
   },
   "quasar_tip_connecting": {
      "message": "Status: Verbindung wird hergestellt"
   },
   "quasar_tip_disconnected": {
      "message": "Status: Verbindung getrennt"
   },
   "quasar_tip_not_load": {
      "message": "Status: Ladefehler"
   },
   "quasar_tip_not_login": {
      "message": "Status: nicht angemeldet"
   },
   "quasar_tip_reconnecting": {
      "message": "Status: Verbindung wird erneut hergestellt"
   },
   "quasar_try_now": {
      "message": "Jetzt versuchen"
   },
   "quasar_video_details": {
      "message": "ruft dich über den Videochat an"
   },
   "quasar_video_title": {
      "message": "Videoanruf von $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "ruft dich an"
   },
   "quasar_voice_title": {
      "message": "Sprachanruf von $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
