{
   "chrome_app_chrome_signin_message": {
      "message": "Začněte přihlášením do Chromu."
   },
   "chrome_app_connection_error_button": {
      "message": "Zkusit znovu"
   },
   "chrome_app_connection_error_detail": {
      "message": "Zkontrolujte, že jste připojení k internetu, a zkuste to znovu."
   },
   "chrome_app_connection_error_title": {
      "message": "Chyba připojení"
   },
   "chrome_app_description": {
      "message": "S novou desktopovou aplikací Hangouts můžete být vždy ve spojení s ostatními."
   },
   "chrome_app_exit_detail": {
      "message": "Na tomto zařízení už nebudete dostávat nové zprávy nebo hovory"
   },
   "chrome_app_exit_detail_2": {
      "message": "Aplikaci také můžete minimalizovat a nadále budete moci přijímat zprávy a hovory."
   },
   "chrome_app_exit_minimize": {
      "message": "Minimalizovat"
   },
   "chrome_app_exit_no": {
      "message": "Ne"
   },
   "chrome_app_exit_quit": {
      "message": "Ukončit"
   },
   "chrome_app_exit_title": {
      "message": "Opravdu chcete službu Hangouts ukončit?"
   },
   "chrome_app_exit_title_2": {
      "message": "Opravdu chcete Hangouts ukončit?"
   },
   "chrome_app_learn_more_message": {
      "message": "Další informace"
   },
   "chrome_app_outdated_detail": {
      "message": "Tato aplikace už není aktuální a k dispozici je novější verze."
   },
   "chrome_app_outdated_title": {
      "message": "Aktualizujte aplikaci Hangouts pro Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Přihlásit se"
   },
   "chrome_app_welcome_message": {
      "message": "Užívejte si soukromé i skupinové konverzace, ve kterých můžete svým přátelům posílat zprávy, fotky nebo obrázky GIF a pořádat s nimi videohovory a hlasové hovory."
   },
   "chrome_app_window_title": {
      "message": "Hangouts Google – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Nepodařilo se spojit s Googlem. Zkontrolujte připojení k internetu."
   },
   "chrome_ext_description": {
      "message": "S Hangouts můžete konverzace oživit pomocí fotek, ikon emodži a skupinových videohovorů – a to zcela zdarma."
   },
   "chrome_ext_feedback_comments": {
      "message": "Komentáře"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Odeslat zpětnou vazbu"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "vás zve do skupinového videohovoru ve službě Hangouts"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Odeslat zpětnou vazbu"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Nejste přihlášeni"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Vždy zobrazovat aplikaci Hangouts nad ostatními okny"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "s vámi chce ve službě Hangouts uspořádat videohovor"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Povolit režim na pozadí"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Přihlásit se do služby Hangouts při spuštění Chromu"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Stav: Připojeno\nZmeškané zprávy"
   },
   "chrome_hangouts_short_name": {
      "message": "Hangouts Google"
   },
   "quasar_answer_button_text": {
      "message": "Přijmout volání"
   },
   "quasar_button_apply": {
      "message": "Použít"
   },
   "quasar_button_cancel": {
      "message": "Zrušit"
   },
   "quasar_button_save": {
      "message": "OK"
   },
   "quasar_chat_title": {
      "message": "$1 říká...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Kliknutím je možné přejít na stránku..."
   },
   "quasar_decline_button_text": {
      "message": "Odmítnout"
   },
   "quasar_feedback_cancel_button": {
      "message": "Zrušit"
   },
   "quasar_feedback_platform_label": {
      "message": "Platforma:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Prohlášení o ochraně osobních údajů"
   },
   "quasar_feedback_privacy_text": {
      "message": "Popis, informace o službě, další informace a vaše e-mailová adresa budou odeslány společnosti Google. Prostudujte si smluvní podmínky služby Google Feedback. Odesláním tohoto obsahu udělujete společnosti Google právo použít jej k vylepšení služeb. Podrobnosti naleznete v našich zásadách ochrany soukromí."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Odeslat zpětnou vazbu"
   },
   "quasar_feedback_system_legend": {
      "message": "Systémové informace"
   },
   "quasar_feedback_user_agent_label": {
      "message": "User-agent"
   },
   "quasar_group_chat_title": {
      "message": "Ze skupinového chatu..."
   },
   "quasar_hangout_title": {
      "message": "$1 je právě na Hangoutu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Nápověda"
   },
   "quasar_label_all_notification": {
      "message": "Zakázat upozornění"
   },
   "quasar_label_chat_notification": {
      "message": "Zakázat upozornění chatem"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Délka časového limitu (v sekundách):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Povolit automatický časový limit pro oznámení chatu"
   },
   "quasar_label_tray_icon": {
      "message": "Zobrazit ikonu oznamovací oblasti systému"
   },
   "quasar_legend_notifications": {
      "message": "Oznámení"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Aplikace"
   },
   "quasar_menutext_feedback": {
      "message": "Zpětná vazba"
   },
   "quasar_menutext_quit": {
      "message": "Ukončit"
   },
   "quasar_menutext_settings": {
      "message": "Možnosti"
   },
   "quasar_menutext_signout": {
      "message": "Odhlásit se"
   },
   "quasar_menutext_unknown_user": {
      "message": "Neznámé"
   },
   "quasar_sign_in": {
      "message": "Přihlásit se"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Abyste si mohli popovídat s přáteli, musíte se přihlásit"
   },
   "quasar_tip_connected": {
      "message": "Stav: Připojeno"
   },
   "quasar_tip_connecting": {
      "message": "Status: Připojování"
   },
   "quasar_tip_disconnected": {
      "message": "Stav: Odpojeno"
   },
   "quasar_tip_not_load": {
      "message": "Stav: Chyba při načítání"
   },
   "quasar_tip_not_login": {
      "message": "Stav: Nepřihlášeno"
   },
   "quasar_tip_reconnecting": {
      "message": "Stav: Opětovné připojování"
   },
   "quasar_try_now": {
      "message": "Vyzkoušet"
   },
   "quasar_video_details": {
      "message": "vás volá pomocí videochatu"
   },
   "quasar_video_title": {
      "message": "Videohovor od uživatele $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "vás volá"
   },
   "quasar_voice_title": {
      "message": "Hlasové volání od uživatele $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
