{
   "chrome_app_chrome_signin_message": {
      "message": "Чтобы начать, войдите в Chrome."
   },
   "chrome_app_connection_error_button": {
      "message": "Повторить попытку"
   },
   "chrome_app_connection_error_detail": {
      "message": "Проверьте интернет-соединение и повторите попытку."
   },
   "chrome_app_connection_error_title": {
      "message": "Ошибка подключения"
   },
   "chrome_app_description": {
      "message": "Будьте всегда на связи с новым приложением Hangouts для компьютера."
   },
   "chrome_app_exit_detail": {
      "message": "Вы не сможете получать сообщения и принимать вызовы на этом устройстве"
   },
   "chrome_app_exit_detail_2": {
      "message": "Вы можете просто свернуть окно Hangouts. Тогда вы по-прежнему будете получать сообщения, и вам смогут звонить."
   },
   "chrome_app_exit_minimize": {
      "message": "Свернуть"
   },
   "chrome_app_exit_no": {
      "message": "Отмена"
   },
   "chrome_app_exit_quit": {
      "message": "Выйти"
   },
   "chrome_app_exit_title": {
      "message": "Выйти из Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Выйти из Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Подробнее…"
   },
   "chrome_app_outdated_detail": {
      "message": "Используемая вами версия приложения устарела. Вы можете его обновить."
   },
   "chrome_app_outdated_title": {
      "message": "Обновите приложение Hangouts для Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Войти"
   },
   "chrome_app_welcome_message": {
      "message": "Общайтесь с одним или с несколькими пользователями одновременно в текстовом или голосовом чате и на видеовстречах. Вы также сможете обмениваться фотографиями и GIF-картинками и использовать многие другие функции."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Не удалось связаться с Google. Проверьте интернет-соединение."
   },
   "chrome_ext_description": {
      "message": "Hangouts делает общение более ярким. Добавляйте в чат фотографии и смайлики и устраивайте групповые видеовстречи. Это бесплатно!"
   },
   "chrome_ext_feedback_comments": {
      "message": "Комментарии"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Отзыв"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "приглашает вас на групповую видеовстречу в Hangouts"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Отправить отзыв"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Вход не выполнен"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Окно Hangouts поверх остальных"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "звонит вам в Hangouts, приглашая на видеовстречу"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Включать Hangouts в фоновом режиме"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Входить в Hangouts при запуске Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Состояние: подключено\nЕсть непрочитанные сообщения"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Ответить"
   },
   "quasar_button_apply": {
      "message": "Применить"
   },
   "quasar_button_cancel": {
      "message": "Отмена"
   },
   "quasar_button_save": {
      "message": "ОК"
   },
   "quasar_chat_title": {
      "message": "Пользователь $1 говорит...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Нажмите, чтобы перейти на страницу..."
   },
   "quasar_decline_button_text": {
      "message": "Отклонить"
   },
   "quasar_feedback_cancel_button": {
      "message": "Отмена"
   },
   "quasar_feedback_platform_label": {
      "message": "Платформа:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Положение о конфиденциальности"
   },
   "quasar_feedback_privacy_text": {
      "message": "Описание, информация о продукте, дополнительная информация и ваш адрес электронной почты будут отправлены в Google. См. Условия использования Google Откликов. Отправляя эту информацию, вы предоставляете Google право использовать ее для улучшения продуктов и услуг. Ознакомьтесь с политикой конфиденциальности."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Отправить отзыв"
   },
   "quasar_feedback_system_legend": {
      "message": "Информация о системе"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Клиентское приложение:"
   },
   "quasar_group_chat_title": {
      "message": "Из группового чата..."
   },
   "quasar_hangout_title": {
      "message": "$1 сейчас на видеовстрече",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Справка"
   },
   "quasar_label_all_notification": {
      "message": "Отключить оповещения"
   },
   "quasar_label_chat_notification": {
      "message": "Отключить оповещения из чата"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Время простоя (с.):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Автоматически скрывать оповещения чата через определенное время"
   },
   "quasar_label_tray_icon": {
      "message": "Показать значок панели задач"
   },
   "quasar_legend_notifications": {
      "message": "Уведомления"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Приложение"
   },
   "quasar_menutext_feedback": {
      "message": "Отзыв"
   },
   "quasar_menutext_quit": {
      "message": "Закрыть"
   },
   "quasar_menutext_settings": {
      "message": "Параметры"
   },
   "quasar_menutext_signout": {
      "message": "Выйти"
   },
   "quasar_menutext_unknown_user": {
      "message": "Неизвестно"
   },
   "quasar_sign_in": {
      "message": "Войти"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Войдите, чтобы начать общение с друзьями"
   },
   "quasar_tip_connected": {
      "message": "Состояние: подключено"
   },
   "quasar_tip_connecting": {
      "message": "Состояние: подключается"
   },
   "quasar_tip_disconnected": {
      "message": "Состояние: отключено"
   },
   "quasar_tip_not_load": {
      "message": "Состояние: ошибка загрузки"
   },
   "quasar_tip_not_login": {
      "message": "Состояние: вход не выполнен"
   },
   "quasar_tip_reconnecting": {
      "message": "Состояние: переподключается"
   },
   "quasar_try_now": {
      "message": "Попробовать еще раз"
   },
   "quasar_video_details": {
      "message": "приглашает вас в видеочат"
   },
   "quasar_video_title": {
      "message": "Видеовызов от пользователя $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "звонит вам"
   },
   "quasar_voice_title": {
      "message": "Голосовой вызов от пользователя $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
