{
   "chrome_app_chrome_signin_message": {
      "message": "Пријавите се у Chrome да бисте започели."
   },
   "chrome_app_connection_error_button": {
      "message": "Покушај поново"
   },
   "chrome_app_connection_error_detail": {
      "message": "Проверите да ли сте повезани на интернет и покушајте поново"
   },
   "chrome_app_connection_error_title": {
      "message": "Грешка при повезивању"
   },
   "chrome_app_description": {
      "message": "Будите увек повезани помоћу нове апликације за рачунаре за Hangouts."
   },
   "chrome_app_exit_detail": {
      "message": "Нећете примати нове поруке ни позиве на овом уређају"
   },
   "chrome_app_exit_detail_2": {
      "message": "Можете и да га умањите, па ћете и даље примати поруке и позиве."
   },
   "chrome_app_exit_minimize": {
      "message": "Умањи"
   },
   "chrome_app_exit_no": {
      "message": "Не"
   },
   "chrome_app_exit_quit": {
      "message": "Затвори"
   },
   "chrome_app_exit_title": {
      "message": "Желите ли стварно да затворите Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Желите ли да затворите Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Сазнајте више"
   },
   "chrome_app_outdated_detail": {
      "message": "Ова апликација је застарела. Доступна је новија верзија."
   },
   "chrome_app_outdated_title": {
      "message": "Ажурирајте апликацију Hangouts Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Пријави ме"
   },
   "chrome_app_welcome_message": {
      "message": "Уживајте у приватним и групним конверзацијама уз текст, слике, GIF-ове, аудио, видео и још много тога."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Повезивање са Google-ом није могуће. Проверите интернет везу."
   },
   "chrome_ext_description": {
      "message": "Hangouts бесплатно оживљава конверзације помоћу слика, емотикона, чак и групних видео позива."
   },
   "chrome_ext_feedback_comments": {
      "message": "Коментари"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Пошаљите повратне информације"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "вас позива у групни Hangout видео позив"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Пошаљи повратне информације"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Нисте пријављени"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Држи Hangouts изнад других прозора"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "вас видео позива користећи Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Дозволи режим рада у позадини"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Пријави ме у Hangouts када се Chrome покрене"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Статус: повезано\nПропуштене поруке"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Одговори"
   },
   "quasar_button_apply": {
      "message": "Примени"
   },
   "quasar_button_cancel": {
      "message": "Откажи"
   },
   "quasar_button_save": {
      "message": "Потврди"
   },
   "quasar_chat_title": {
      "message": "$1 каже...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Кликните да бисте отишли на страницу..."
   },
   "quasar_decline_button_text": {
      "message": "Одбиј"
   },
   "quasar_feedback_cancel_button": {
      "message": "Откажи"
   },
   "quasar_feedback_platform_label": {
      "message": "Платформа:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Изјава о приватности"
   },
   "quasar_feedback_privacy_text": {
      "message": "Опис, информације о производу, додатне информације и имејл адреса биће послати Google-у. Погледајте Услове коришћења услуге Google Feedback. Слањем овог садржаја Google-у дајете право да га користи за побољшање производа и услуга. Погледајте Политику приватности."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Пошаљи повратне информације"
   },
   "quasar_feedback_system_legend": {
      "message": "Информације о систему"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Кориснички агент:"
   },
   "quasar_group_chat_title": {
      "message": "Из групног ћаскања..."
   },
   "quasar_hangout_title": {
      "message": "$1 се дружи",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Помоћ"
   },
   "quasar_label_all_notification": {
      "message": "Онемогућавање обавештења"
   },
   "quasar_label_chat_notification": {
      "message": "Онемогућавање обавештења ћаскања"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Дужина одлагања (у секундама):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Дозволи да обавештења ћаскања аутоматски истекну"
   },
   "quasar_label_tray_icon": {
      "message": "Прикажи икону системске палете"
   },
   "quasar_legend_notifications": {
      "message": "Обавештења"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Апликација"
   },
   "quasar_menutext_feedback": {
      "message": "Повратне информације"
   },
   "quasar_menutext_quit": {
      "message": "Изађи"
   },
   "quasar_menutext_settings": {
      "message": "Опције"
   },
   "quasar_menutext_signout": {
      "message": "Одјави ме"
   },
   "quasar_menutext_unknown_user": {
      "message": "Непознато"
   },
   "quasar_sign_in": {
      "message": "Пријави ме"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Пријавите се да бисте почели да разговарате са пријатељима"
   },
   "quasar_tip_connected": {
      "message": "Статус: Повезано"
   },
   "quasar_tip_connecting": {
      "message": "Статус: Повезивање"
   },
   "quasar_tip_disconnected": {
      "message": "Статус: Веза је прекинута"
   },
   "quasar_tip_not_load": {
      "message": "Статус: Грешка са учитавањем"
   },
   "quasar_tip_not_login": {
      "message": "Статус: Није пријављенo"
   },
   "quasar_tip_reconnecting": {
      "message": "Статус: Поновно повезивање"
   },
   "quasar_try_now": {
      "message": "Покушај одмах"
   },
   "quasar_video_details": {
      "message": "вас зове помоћу видео ћаскања"
   },
   "quasar_video_title": {
      "message": "Видео позив од корисника $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "вас зове"
   },
   "quasar_voice_title": {
      "message": "Аудио позив од корисника $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
