{
   "chrome_app_chrome_signin_message": {
      "message": "Ingia katika Chrome ili uanze."
   },
   "chrome_app_connection_error_button": {
      "message": "Jaribu tena"
   },
   "chrome_app_connection_error_detail": {
      "message": "Hakikisha kuwa umeunganishwa kwenye Intaneti na ujaribu tena"
   },
   "chrome_app_connection_error_title": {
      "message": "Hitilafu katika Muunganisho"
   },
   "chrome_app_description": {
      "message": "Unganishwa wakati wote kwa kutumia programu mpya ya Hangouts kwenye eneo-kazi."
   },
   "chrome_app_exit_detail": {
      "message": "Hutapokea ujumbe mpya au simu kwenye kifaa hiki"
   },
   "chrome_app_exit_detail_2": {
      "message": "Unaweza pia kuchagua kuipunguza na uendelee kupokea ujumbe na simu."
   },
   "chrome_app_exit_minimize": {
      "message": "Punguza"
   },
   "chrome_app_exit_no": {
      "message": "La"
   },
   "chrome_app_exit_quit": {
      "message": "Ondoka"
   },
   "chrome_app_exit_title": {
      "message": "Je, una uhakika unataka kuondoka kwenye Hangouts?"
   },
   "chrome_app_exit_title_2": {
      "message": "Je, unataka kuondoka kwenye Hangouts?"
   },
   "chrome_app_learn_more_message": {
      "message": "Pata maelezo zaidi"
   },
   "chrome_app_outdated_detail": {
      "message": "Programu hii haitumiki sasa. Toleo jipya linapatikana."
   },
   "chrome_app_outdated_title": {
      "message": "Sasisha programu yako ya Hangouts ya Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Ingia katika akaunti"
   },
   "chrome_app_welcome_message": {
      "message": "Furahia mazungumzo ya faragha na ya kundi ukitumia maandishi, picha, gifs, sauti, video na zaidi."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Haiwezi kujiunga kwenye Google. Tafadhali angalia muunganisho wa mtandao wako."
   },
   "chrome_ext_description": {
      "message": "Hangouts husisimua  mazungumzo kupitia picha, emoji, na hata Hangout za video  za kundi bila malipo."
   },
   "chrome_ext_feedback_comments": {
      "message": "Maoni"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Tupe maoni yako"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "amekualika kwenye Hangout ya Video ya kundi kwenye Hangout"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Tupe maoni yako"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Hajaingia"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Weka Hangout juu ya madirisha mengine"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "anakupigia simu ya video kupitia Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Ruhusu hali ya usuli"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Ingia kwenye Hangout Chrome inapoanza"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Hali: Imeunganishwa\nTaarifa zisizopokewa"
   },
   "chrome_hangouts_short_name": {
      "message": "Hangouts za Google"
   },
   "quasar_answer_button_text": {
      "message": "Jibu"
   },
   "quasar_button_apply": {
      "message": "Tekeleza"
   },
   "quasar_button_cancel": {
      "message": "Ghairi"
   },
   "quasar_button_save": {
      "message": "Sawa"
   },
   "quasar_chat_title": {
      "message": "$1 anasema...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Bofya ili kuenda kwenye ukurasa..."
   },
   "quasar_decline_button_text": {
      "message": "Kataa"
   },
   "quasar_feedback_cancel_button": {
      "message": "Ghairi"
   },
   "quasar_feedback_platform_label": {
      "message": "Mfumo wa uendeshaji:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Taarifa kuhusu Faragha"
   },
   "quasar_feedback_privacy_text": {
      "message": "Maelezo, maelezo ya bidhaa, maelezo ya ziada na anwani yako ya barua pepe vitatumwa kwa Google. Angalia Sheria na Masharti ya Majibu kwa Google. Kwa kuwasilisha maudhui haya unaipa Google haki ya kuyatumia ili kuboresha huduma na bidhaa zetu. Angalia Sera yetu ya Faragha."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Tupe Maoni yako"
   },
   "quasar_feedback_system_legend": {
      "message": "Maelezo ya Mfumo"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Ajenti Mtumiaji:"
   },
   "quasar_group_chat_title": {
      "message": "Kutoka kwenye gumzo la kikundi..."
   },
   "quasar_hangout_title": {
      "message": "$1 anashiriki kwenye Hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Usaidizi"
   },
   "quasar_label_all_notification": {
      "message": "Zima arifa"
   },
   "quasar_label_chat_notification": {
      "message": "Zima arifa za gumzo"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Urefu wa kukamilika kwa muda (katika sekunde):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Ruhusu muda wa arifa za gumzo kukamilika kiotomatiki"
   },
   "quasar_label_tray_icon": {
      "message": "Onyesha ikoni ya chano la mfumo"
   },
   "quasar_legend_notifications": {
      "message": "Arifa"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Programu"
   },
   "quasar_menutext_feedback": {
      "message": "Maoni"
   },
   "quasar_menutext_quit": {
      "message": "Funga"
   },
   "quasar_menutext_settings": {
      "message": "Chaguo"
   },
   "quasar_menutext_signout": {
      "message": "Ondoka"
   },
   "quasar_menutext_unknown_user": {
      "message": "Asiyejulikana"
   },
   "quasar_sign_in": {
      "message": "Ingia katika akaunti"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Ingia katika akaunti ili uanze kuzungumza na marafiki"
   },
   "quasar_tip_connected": {
      "message": "Hali: Imeunganishwa"
   },
   "quasar_tip_connecting": {
      "message": "Hali: Inaunganisha"
   },
   "quasar_tip_disconnected": {
      "message": "Hali: Imetenganishwa"
   },
   "quasar_tip_not_load": {
      "message": "Hali: Inapakia hitilafu"
   },
   "quasar_tip_not_login": {
      "message": "Hali: Hujaingia"
   },
   "quasar_tip_reconnecting": {
      "message": "Hali: Inaunganisha upya"
   },
   "quasar_try_now": {
      "message": "Jaribu sasa"
   },
   "quasar_video_details": {
      "message": "anakupigia simu kwa gumzo la video"
   },
   "quasar_video_title": {
      "message": "Hangout ya Video kutoka $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "anakupigia simu"
   },
   "quasar_voice_title": {
      "message": "$1 anakupigia simu...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
