{
   "chrome_app_chrome_signin_message": {
      "message": "प्रारंभ करण्‍यासाठी Chrome मध्ये साइन इन करा."
   },
   "chrome_app_connection_error_button": {
      "message": "पुन्हा प्रयत्न करा"
   },
   "chrome_app_connection_error_detail": {
      "message": "आपण इंटरनेटशी कनेक्ट केले असल्याचे सुनिश्चित करा आणि पुन्हा प्रयत्न करा"
   },
   "chrome_app_connection_error_title": {
      "message": "कनेक्शन त्रुटी"
   },
   "chrome_app_description": {
      "message": "Hangouts साठी नेहमी नवीन डेस्कटॉप अ‍ॅपसह कनेक्‍ट केलेले रहा."
   },
   "chrome_app_exit_detail": {
      "message": "आपण या डिव्हाइसवर नवीन संदेश किंवा कॉल प्राप्त करणार नाही"
   },
   "chrome_app_exit_detail_2": {
      "message": "आपण हे कमी करणे देखील निवडू शकता आणि संदेश आणि कॉल प्राप्त करणे सुरु ठेऊ शकता."
   },
   "chrome_app_exit_minimize": {
      "message": "लहान करा"
   },
   "chrome_app_exit_no": {
      "message": "नाही"
   },
   "chrome_app_exit_quit": {
      "message": "बाहेर पडा"
   },
   "chrome_app_exit_title": {
      "message": "आपल्याला खात्री आहे की आपण Hangouts मधून बाहेर पडू इच्छिता?"
   },
   "chrome_app_exit_title_2": {
      "message": "आपण Hangouts मधून बाहेर पडू इच्छिता?"
   },
   "chrome_app_learn_more_message": {
      "message": "अधिक जाणून घ्या"
   },
   "chrome_app_outdated_detail": {
      "message": "हा अॅप कालबाह्य आहे. एक नवीनतम आवृत्ती उपलब्ध आहे."
   },
   "chrome_app_outdated_title": {
      "message": "आपला Hangouts Chrome अॅप अद्यतनित करा"
   },
   "chrome_app_signin_button": {
      "message": "साइन इन करा"
   },
   "chrome_app_welcome_message": {
      "message": "मजकूर, फोटो, gifs, व्हॉइस, व्हिडिओ आणि अधिक सह खाजगी आणि गट संभाषणांचा आनंद घ्‍या."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Google शी कनेक्‍ट करण्‍यात अक्षम. कृपया आपले अंतर्गत कनेक्‍शन तपासा."
   },
   "chrome_ext_description": {
      "message": "Hangouts विनामूल्य फोटो, ईमोजी आणि अगदी गट व्हिडिओ कॉलसह संभाषणांमध्ये सजीवपणा आणते."
   },
   "chrome_ext_feedback_comments": {
      "message": "टिप्पण्या"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "अभिप्राय पाठवा"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "एका गट Hangout व्‍हिडिओ कॉलसाठी आपल्‍याला आमंत्रित केले"
   },
   "chrome_ext_menutext_feedback": {
      "message": "अभिप्राय पाठवा"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "साइन इन केलेले नाही"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Hangouts इतर विंडोच्‍या शीर्षावर ठेवा"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "आपल्‍याला Hangouts द्वारे व्‍हिडिओ कॉल करीत आहे"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "पार्श्वभूमी मोडला परवानगी द्या"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Chrome प्रारंभ होते तेव्‍हा Hangouts मध्‍ये साइन इन करा"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "स्थिती: कनेक्ट आहेत\nगहाळ संदेश"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "उत्तर"
   },
   "quasar_button_apply": {
      "message": "लागू करा"
   },
   "quasar_button_cancel": {
      "message": "रद्द करा"
   },
   "quasar_button_save": {
      "message": "ठीक आहे"
   },
   "quasar_chat_title": {
      "message": "$1 म्हणतात...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "पृष्ठावर जाण्यासाठी क्लिक करा..."
   },
   "quasar_decline_button_text": {
      "message": "नकार द्या"
   },
   "quasar_feedback_cancel_button": {
      "message": "रद्द करा"
   },
   "quasar_feedback_platform_label": {
      "message": "प्लॅटफॉर्म:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "गोपनीयता विधान"
   },
   "quasar_feedback_privacy_text": {
      "message": "वर्णन, उत्पादन माहिती, अतिरिक्त माहिती आणि आपला ईमेल पत्ता Google कडे पाठविले जाईल. Google अभिप्राय सेवा अटी पहा. ही सामग्री सादर करून आपण आमची उत्पादने आणि सेवा सुधारण्यासाठी Google ला ती वापरण्याच्या हक्काची मंजूरी देत आहात. आमचे गोपनीयता धोरण पहा."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "अभिप्राय पाठवा"
   },
   "quasar_feedback_system_legend": {
      "message": "प्रणाली माहिती"
   },
   "quasar_feedback_user_agent_label": {
      "message": "वापरकर्ता एजंट:"
   },
   "quasar_group_chat_title": {
      "message": "गट गप्पांमधून..."
   },
   "quasar_hangout_title": {
      "message": "$1 Hangout करीत आहेत",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "मदत"
   },
   "quasar_label_all_notification": {
      "message": "सूचना अक्षम करा"
   },
   "quasar_label_chat_notification": {
      "message": "गप्पा सूचना अक्षम करा"
   },
   "quasar_label_toast_duration_chat": {
      "message": "कालबाह्य लांबी (सेकंदांमध्‍ये)"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "गप्पा सूचनांना स्वयंचलितपणे कालबाह्य करण्याची अनुमती द्या"
   },
   "quasar_label_tray_icon": {
      "message": "सिस्टम ट्रे प्रतीक दर्शवा"
   },
   "quasar_legend_notifications": {
      "message": "सूचना"
   },
   "quasar_legend_startup_shutdown": {
      "message": "अनुप्रयोग"
   },
   "quasar_menutext_feedback": {
      "message": "अभिप्राय"
   },
   "quasar_menutext_quit": {
      "message": "बाहेर जा"
   },
   "quasar_menutext_settings": {
      "message": "पर्याय"
   },
   "quasar_menutext_signout": {
      "message": "साइन आउट करा"
   },
   "quasar_menutext_unknown_user": {
      "message": "अज्ञात"
   },
   "quasar_sign_in": {
      "message": "साइन इन करा"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "मित्रांसह बोलणे प्रारंभ करण्यासाठी साइन इन करा"
   },
   "quasar_tip_connected": {
      "message": "स्थितीः कनेक्ट आहेत"
   },
   "quasar_tip_connecting": {
      "message": "स्थितीः गप्पा मारत आहेत"
   },
   "quasar_tip_disconnected": {
      "message": "स्थितीः डिस्कनेक्ट आहेत"
   },
   "quasar_tip_not_load": {
      "message": "स्थितीः लोड करताना त्रुटी"
   },
   "quasar_tip_not_login": {
      "message": "स्थितीः लॉग इन नाहीत"
   },
   "quasar_tip_reconnecting": {
      "message": "स्थितीः पुन्हा कनेक्ट करीत आहेत"
   },
   "quasar_try_now": {
      "message": "आता प्रयत्न करा"
   },
   "quasar_video_details": {
      "message": "व्हिडिओ गप्पांसह आपल्यास कॉल करत आहेत"
   },
   "quasar_video_title": {
      "message": "$1 कडून व्हिडिओ कॉल...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "आपल्याला कॉल करत आहेत"
   },
   "quasar_voice_title": {
      "message": "$1 कडून व्हॉइस कॉल...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
