{
   "chrome_app_chrome_signin_message": {
      "message": "Συνδεθείτε στο Chrome για να ξεκινήσετε."
   },
   "chrome_app_connection_error_button": {
      "message": "Δοκιμάστε ξανά"
   },
   "chrome_app_connection_error_detail": {
      "message": "Βεβαιωθείτε ότι είστε συνδεδεμένοι στο Διαδίκτυο και δοκιμάστε ξανά"
   },
   "chrome_app_connection_error_title": {
      "message": "Σφάλμα σύνδεσης"
   },
   "chrome_app_description": {
      "message": "Μείνετε πάντα σε επαφή, με τη νέα εφαρμογή Hangouts για υπολογιστές."
   },
   "chrome_app_exit_detail": {
      "message": "Δεν θα λαμβάνετε νέα μηνύματα ή κλήσεις σε αυτήν τη συσκευή"
   },
   "chrome_app_exit_detail_2": {
      "message": "Μπορείτε επίσης να επιλέξετε να το ελαχιστοποιήσετε και να συνεχίσετε να λαμβάνετε μηνύματα και κλήσεις."
   },
   "chrome_app_exit_minimize": {
      "message": "Ελαχιστοποίηση"
   },
   "chrome_app_exit_no": {
      "message": "Όχι"
   },
   "chrome_app_exit_quit": {
      "message": "Έξοδος"
   },
   "chrome_app_exit_title": {
      "message": "Είστε βέβαιοι ότι θέλετε να πραγματοποιήσετε έξοδο από το Hangouts;"
   },
   "chrome_app_exit_title_2": {
      "message": "Θέλετε να κλείσετε το Hangouts;"
   },
   "chrome_app_learn_more_message": {
      "message": "Μάθετε περισσότερα"
   },
   "chrome_app_outdated_detail": {
      "message": "Η εφαρμογή αυτή δεν είναι ενημερωμένη. Υπάρχει διαθέσιμη νεότερη έκδοση."
   },
   "chrome_app_outdated_title": {
      "message": "Ενημερώστε την εφαρμογή Hangouts του Chrome"
   },
   "chrome_app_signin_button": {
      "message": "Σύνδεση"
   },
   "chrome_app_welcome_message": {
      "message": "Απολαύστε ιδιωτικές και ομαδικές συνομιλίες με κείμενο, φωτογραφίες, αρχεία gif, φωνής, βίντεο και πολλά άλλα."
   },
   "chrome_app_window_title": {
      "message": "Google Hangouts - $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Δεν ήταν δυνατή η σύνδεση στο Google. Ελέγξτε τη σύνδεσή σας στο δίκτυο."
   },
   "chrome_ext_description": {
      "message": "Τα Hangouts ζωντανεύουν τις συνομιλίες με φωτογραφίες, emoji, ακόμα και ομαδικές κλήσεις βίντεο, δωρεάν."
   },
   "chrome_ext_feedback_comments": {
      "message": "Σχόλια"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Πείτε μας τη γνώμη σας"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "σας προσκάλεσαν μέσω κλήσης με βίντεο σε ένα ομαδικό Hangout"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Πείτε μας τη γνώμη σας"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Δεν έχετε συνδεθεί"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Διατηρήστε το Hangouts στην κορυφή των άλλων παραθύρων"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "σας καλούν μέσω βίντεο μέσω του Hangouts"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Να επιτραπεί η λειτουργία παρασκηνίου"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Συνδεθείτε στο Hangouts κατά την εκκίνηση του Chrome"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Κατάσταση: Συνδεδεμένη\nΧάθηκαν μηνύματα"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangouts"
   },
   "quasar_answer_button_text": {
      "message": "Απάντηση"
   },
   "quasar_button_apply": {
      "message": "Εφαρμογή"
   },
   "quasar_button_cancel": {
      "message": "Ακύρωση"
   },
   "quasar_button_save": {
      "message": "OΚ"
   },
   "quasar_chat_title": {
      "message": "Ο χρήστης $1 λέει...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Κάντε κλικ για να μεταβείτε στη σελίδα..."
   },
   "quasar_decline_button_text": {
      "message": "Απόρριψη"
   },
   "quasar_feedback_cancel_button": {
      "message": "Ακύρωση"
   },
   "quasar_feedback_platform_label": {
      "message": "Πλατφόρμα:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Δήλωση απορρήτου"
   },
   "quasar_feedback_privacy_text": {
      "message": "Η περιγραφή, οι πληροφορίες προϊόντος, οι πρόσθετες πληροφορίες και η διεύθυνση ηλεκτρονικού ταχυδρομείου σας θα αποσταλούν στην Google. Δείτε τους Όρους Παροχής Υπηρεσιών του Google Feedback. Με την υποβολή αυτού του περιεχομένου, εκχωρείτε στην Google το δικαίωμα χρήσης του περιεχομένου για τη βελτίωση των προϊόντων και των υπηρεσιών μας. Δείτε την Πολιτική Απορρήτου."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback"
   },
   "quasar_feedback_submit_button": {
      "message": "Πείτε μας τη γνώμη σας"
   },
   "quasar_feedback_system_legend": {
      "message": "Πληροφορίες συστήματος"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Παράγοντας χρήστη:"
   },
   "quasar_group_chat_title": {
      "message": "Από την ομαδική συζήτηση..."
   },
   "quasar_hangout_title": {
      "message": "Ο χρήστης $1 συμμετέχει σε hangout",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Βοήθεια"
   },
   "quasar_label_all_notification": {
      "message": "Απενεργοποίηση ειδοποιήσεων"
   },
   "quasar_label_chat_notification": {
      "message": "Απενεργοποίηση ειδοποιήσεων συνομιλίας"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Διάρκεια χρονικού ορίου (σε δευτερόλεπτα):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Να επιτρέπεται η αυτόματη λήξη του χρονικού ορίου των ειδοποιήσεων συζήτησης"
   },
   "quasar_label_tray_icon": {
      "message": "Εμφάνιση εικονιδίου στην περιοχή ενημέρωσης"
   },
   "quasar_legend_notifications": {
      "message": "Ειδοποιήσεις"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Εφαρμογή"
   },
   "quasar_menutext_feedback": {
      "message": "Η γνώμη σας"
   },
   "quasar_menutext_quit": {
      "message": "Έξοδος"
   },
   "quasar_menutext_settings": {
      "message": "Επιλογές"
   },
   "quasar_menutext_signout": {
      "message": "Αποσύνδεση"
   },
   "quasar_menutext_unknown_user": {
      "message": "Άγνωστο"
   },
   "quasar_sign_in": {
      "message": "Σύνδεση"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Συνδεθείτε για να ξεκινήσετε να μιλάτε με τους φίλους σας"
   },
   "quasar_tip_connected": {
      "message": "Κατάσταση: Συνδεδεμένη"
   },
   "quasar_tip_connecting": {
      "message": "Κατάσταση: Σύνδεση"
   },
   "quasar_tip_disconnected": {
      "message": "Κατάσταση: Αποσυνδέθηκε"
   },
   "quasar_tip_not_load": {
      "message": "Κατάσταση: Σφάλμα φόρτωσης"
   },
   "quasar_tip_not_login": {
      "message": "Κατάσταση: Δεν έχει συνδεθεί"
   },
   "quasar_tip_reconnecting": {
      "message": "Κατάσταση: Επανασύνδεση"
   },
   "quasar_try_now": {
      "message": "Δοκιμάστε τώρα"
   },
   "quasar_video_details": {
      "message": "σάς καλεί σε συνομιλία μέσω βίντεο"
   },
   "quasar_video_title": {
      "message": "Κλήση βίντεο από τον χρήστη $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "σάς καλεί"
   },
   "quasar_voice_title": {
      "message": "Φωνητική κλήση από τον χρήστη $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
