{
   "chrome_app_chrome_signin_message": {
      "message": "Prisijunkite prie „Chrome“, kad galėtumėte pradėti."
   },
   "chrome_app_connection_error_button": {
      "message": "Bandyti dar kartą"
   },
   "chrome_app_connection_error_detail": {
      "message": "Įsitikinkite, kad esate prisijungę prie interneto, ir bandykite dar kartą"
   },
   "chrome_app_connection_error_title": {
      "message": "Ryšio klaida"
   },
   "chrome_app_description": {
      "message": "Būkite visada prisijungę naudodami naują staliniams kompiuteriams skirtą „Hangout“ programą."
   },
   "chrome_app_exit_detail": {
      "message": "Šiame įrenginyje negausite naujų pranešimų ar skambučių"
   },
   "chrome_app_exit_detail_2": {
      "message": "Taip pat galite ją sumažinti ir toliau gauti pranešimus bei skambučius."
   },
   "chrome_app_exit_minimize": {
      "message": "Sumažinti"
   },
   "chrome_app_exit_no": {
      "message": "Ne"
   },
   "chrome_app_exit_quit": {
      "message": "Išeiti"
   },
   "chrome_app_exit_title": {
      "message": "Ar tikrai norite išeiti iš „Hangout“?"
   },
   "chrome_app_exit_title_2": {
      "message": "Norite išeiti iš „Hangout“?"
   },
   "chrome_app_learn_more_message": {
      "message": "Sužinokite daugiau"
   },
   "chrome_app_outdated_detail": {
      "message": "Ši programa paseno. Prieinama naujesnė jos versija."
   },
   "chrome_app_outdated_title": {
      "message": "Atnaujinkite „Chrome“ skirtą „Hangout“ programą"
   },
   "chrome_app_signin_button": {
      "message": "Prisijunkite"
   },
   "chrome_app_welcome_message": {
      "message": "Mėgaukitės privačiais ir grupiniais pokalbiais naudodami tekstą, nuotraukas, GIF failus, balsą, vaizdo įrašus ir daugiau."
   },
   "chrome_app_window_title": {
      "message": "„Google Hangout“ – $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "chrome_ext_cannot_connect": {
      "message": "Neįmanoma prisijungti prie „Google“. Patikrinkite interneto ryšį."
   },
   "chrome_ext_description": {
      "message": "Per „Hangout“ pokalbiai atgyja su nuotraukomis, jaustukais ir net nemokamais grupiniais vaizdo skambučiais."
   },
   "chrome_ext_feedback_comments": {
      "message": "Komentarai"
   },
   "chrome_ext_feedback_subtitle": {
      "message": "Siųsti atsiliepimą"
   },
   "chrome_ext_group_plus_hangout_details": {
      "message": "pakvietė jus į grupės „Hangout“ vaizdo skambutį"
   },
   "chrome_ext_menutext_feedback": {
      "message": "Siųsti atsiliepimą"
   },
   "chrome_ext_menutext_unsigned_user": {
      "message": "Neprisijungta"
   },
   "chrome_ext_new_windows_topmost": {
      "message": "Rodyti „Hangout“ virš kitų langų"
   },
   "chrome_ext_oneonone_plus_hangout_details": {
      "message": "atlieka vaizdo skambutį jums per „Hangout“"
   },
   "chrome_ext_run_after_browser_close": {
      "message": "Leisti veikti fono režimu"
   },
   "chrome_ext_run_at_browser_start": {
      "message": "Prisijungti prie „Hangout“, kai paleidžiama „Chrome“"
   },
   "chrome_ext_tip_connected_missed_messages": {
      "message": "Būsena: prisijungta\nPraleista pranešimų"
   },
   "chrome_hangouts_short_name": {
      "message": "Google Hangout"
   },
   "quasar_answer_button_text": {
      "message": "Atsakyti"
   },
   "quasar_button_apply": {
      "message": "Taikyti"
   },
   "quasar_button_cancel": {
      "message": "Atšaukti"
   },
   "quasar_button_save": {
      "message": "Gerai"
   },
   "quasar_chat_title": {
      "message": "$1 sako...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_chat_toast_info": {
      "message": "Jei norite eiti į puslapį, spustelėkite..."
   },
   "quasar_decline_button_text": {
      "message": "Atmesti"
   },
   "quasar_feedback_cancel_button": {
      "message": "Atšaukti"
   },
   "quasar_feedback_platform_label": {
      "message": "Platforma:"
   },
   "quasar_feedback_privacy_legend": {
      "message": "Privatumo pranešimas"
   },
   "quasar_feedback_privacy_text": {
      "message": "Aprašas, produkto bei papildoma informacija ir el. pašto adresas bus siunčiami „Google“. Žr. „Google“ atsiliepimų paslaugų teikimo sąlygas. Pateikdami šį turinį suteikiate „Google“ teisę naudoti jį produktams ir paslaugoms tobulinti. Žr. privatumo politiką."
   },
   "quasar_feedback_server_uri": {
      "message": "https://www.google.com/tools/feedback?hl=lt"
   },
   "quasar_feedback_submit_button": {
      "message": "Siųsti atsiliepimą"
   },
   "quasar_feedback_system_legend": {
      "message": "Sistemos informacija"
   },
   "quasar_feedback_user_agent_label": {
      "message": "Naudotojo priemonė:"
   },
   "quasar_group_chat_title": {
      "message": "Iš grupės pokalbio..."
   },
   "quasar_hangout_title": {
      "message": "$1 dalyvauja „Hangout“",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_help": {
      "message": "Pagalba"
   },
   "quasar_label_all_notification": {
      "message": "Išjungti pranešimus"
   },
   "quasar_label_chat_notification": {
      "message": "Išjungti pokalbių kambario pranešimus"
   },
   "quasar_label_toast_duration_chat": {
      "message": "Skirtasis laikas (sekundėmis):"
   },
   "quasar_label_toast_timeout_chat": {
      "message": "Leisti automatiškai nustatyti pokalbių pranešimams skirtą laiką"
   },
   "quasar_label_tray_icon": {
      "message": "Rodyti sistemos dėklo piktogramą"
   },
   "quasar_legend_notifications": {
      "message": "Pranešimai"
   },
   "quasar_legend_startup_shutdown": {
      "message": "Programa"
   },
   "quasar_menutext_feedback": {
      "message": "Atsiliepimai"
   },
   "quasar_menutext_quit": {
      "message": "Išeiti"
   },
   "quasar_menutext_settings": {
      "message": "Parinktys"
   },
   "quasar_menutext_signout": {
      "message": "Atsijungti"
   },
   "quasar_menutext_unknown_user": {
      "message": "Nežinomas"
   },
   "quasar_sign_in": {
      "message": "Prisijungti"
   },
   "quasar_sign_in_to_start_talking": {
      "message": "Prisijunkite ir pradėkite kalbėti su draugais"
   },
   "quasar_tip_connected": {
      "message": "Būsena: prisijungta"
   },
   "quasar_tip_connecting": {
      "message": "Būsena: jungiamasi"
   },
   "quasar_tip_disconnected": {
      "message": "Būsena: atsijungta"
   },
   "quasar_tip_not_load": {
      "message": "Būsena: įkėlimo klaida"
   },
   "quasar_tip_not_login": {
      "message": "Būsena: neprisijungta"
   },
   "quasar_tip_reconnecting": {
      "message": "Būsena: jungiamasi dar kartą"
   },
   "quasar_try_now": {
      "message": "Bandykite dabar"
   },
   "quasar_video_details": {
      "message": "skambina jums naudodamas (-a) vaizdo pokalbį"
   },
   "quasar_video_title": {
      "message": "Vaizdo skambutis nuo $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "quasar_voice_details": {
      "message": "skambina jums"
   },
   "quasar_voice_title": {
      "message": "Balso skambutis nuo $1...",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   }
}
